ccopy_reg
_reconstructor
p1
(crandom_words.random_words
ProbDict
p2
c__builtin__
object
p3
NtRp4
(dp5
S'map'
p6
(dp7
S'BluePrint'
p8
ccollections
defaultdict
p9
(c__builtin__
int
p10
tRp11
S'1'
I1
ssS'ever,'
p12
g9
(g10
tRp13
S'hour'
p14
I1
ssS'better,'
p15
g9
(g10
tRp16
S'faster,'
p17
I3
sS'it'
p18
I1
ssS'foul'
p19
g9
(g10
tRp20
S'so'
p21
I1
ssS'Olympics'
p22
g9
(g10
tRp23
S'make'
p24
I1
ssS'I.D'
p25
g9
(g10
tRp26
S'my'
p27
I3
sS'My'
p28
I1
sS'friend'
p29
I2
ssS'hate'
p30
g9
(g10
tRp31
S'me'
p32
I1
sS'kid'
p33
I1
ssS'up,'
p34
g9
(g10
tRp35
S'Mr.'
p36
I1
sS'smoking,'
p37
I1
sS"that's"
p38
I1
ssS'blacking'
p39
g9
(g10
tRp40
S'out'
p41
I1
ssS'under'
p42
g9
(g10
tRp43
S'the'
p44
I1
sS'more'
p45
I1
ssS'pride'
p46
g9
(g10
tRp47
S'on'
p48
I1
sS'in'
p49
I1
ssS'every'
p50
g9
(g10
tRp51
S'ass'
p52
I1
sS'show'
p53
I1
sS'young'
p54
I1
sS'black'
p55
I1
sS'test'
p56
I1
sS'class'
p57
I1
ssS'jack'
p58
g9
(g10
tRp59
S'I'
I1
sS'city'
p60
I1
ssS'affect'
p61
g9
(g10
tRp62
S'me'
p63
I1
ssS'tickets'
p64
g9
(g10
tRp65
S'guess'
p66
I1
ssS'school'
p67
g9
(g10
tRp68
S'finished'
p69
I1
sS'said'
p70
I1
ssS'bay,'
p71
g9
(g10
tRp72
S'at'
p73
I1
ssS'red'
p74
g9
(g10
tRp75
S'up'
p76
I1
sS'Jag,'
p77
I1
ssS'heading'
p78
g9
(g10
tRp79
S'up'
p80
I1
sS'home,'
p81
I1
ssS'clothes'
p82
g9
(g10
tRp83
S'with'
p84
I1
ssS'chew'
p85
g9
(g10
tRp86
S'a'
I1
ssS'her.'
p87
g9
(g10
tRp88
S'if'
p89
I1
ssS'Jigga'
p90
g9
(g10
tRp91
S"that's"
p92
I1
ssS'me-'
p93
g9
(g10
tRp94
S'but,'
p95
I1
ssS'me,'
p96
g9
(g10
tRp97
S'I'
I1
sS'on'
p98
I1
sS'said'
p99
I1
ssS'me.'
p100
g9
(g10
tRp101
S'drama,'
p102
I1
sS'just'
p103
I1
ssS'minggle'
p104
g9
(g10
tRp105
S'yo.'
p106
I1
ssS'street'
p107
g9
(g10
tRp108
S'lights'
p109
I2
ssS'me?'
p110
g9
(g10
tRp111
S'a'
I1
ssS'even'
p112
g9
(g10
tRp113
S'mentioned'
p114
I1
sS'step'
p115
I1
sS'show'
p116
I1
sS'see'
p117
I1
sS'if'
p118
I1
ssS'gold.'
p119
g9
(g10
tRp120
S"What's"
p121
I1
ssS'lights'
p122
g9
(g10
tRp123
S'tried'
p124
I1
sS'that'
p125
I1
sS'of'
p126
I7
sS'up'
p127
I1
sS'lights,'
p128
I4
sS'mine,'
p129
I1
sS'cars,'
p130
I1
sS'in'
p131
I8
sS'life,'
p132
I2
sS'order'
p133
I1
sS'are'
p134
I1
ssS'above'
p135
g9
(g10
tRp136
S'all'
p137
I1
sS'the'
p138
I1
ssS'yea,'
p139
g9
(g10
tRp140
S'yea'
p141
I1
ssS'fruits,'
p142
g9
(g10
tRp143
S'Bally'
p144
I1
ssS'new'
p145
g9
(g10
tRp146
S'everybody'
p147
I1
sS'religion'
p148
I1
sS'beginning'
p149
I1
sS'fitted'
p150
I1
sS'commandment,'
p151
I1
ssS'ever'
p152
g9
(g10
tRp153
S'fix'
p154
I1
sS'let'
p155
I5
sS'see'
p156
I1
sS'walked'
p157
I1
sS'one'
p158
I1
ssS'told'
p159
g9
(g10
tRp160
S'me'
p161
I1
sS'on'
p162
I1
sS'somebody'
p163
I1
sS'her'
p164
I1
sS'Jay'
p165
I2
sS'God'
p166
I1
sS'you'
p167
I6
sS'the'
p168
I1
ssS'kicked'
p169
g9
(g10
tRp170
S'my'
p171
I1
ssS'hero'
p172
g9
(g10
tRp173
S'live'
p174
I1
sS'glory'
p175
I1
ssS'never'
p176
g9
(g10
tRp177
S'blow'
p178
I1
sS'be'
p179
I1
sS'said'
p180
I1
sS'get'
p181
I1
sS'mess'
p182
I1
sS'gawd'
p183
I1
sS'over.'
p184
I1
sS'met'
p185
I1
sS'know'
p186
I1
sS'ever'
p187
I5
sS'told'
p188
I2
ssS'here'
p189
g9
(g10
tRp190
S'and'
p191
I1
sS'what'
p192
I1
ssS'hundreds'
p193
g9
(g10
tRp194
S'dammit,'
p195
I1
ssS'met'
p196
g9
(g10
tRp197
S'this'
p198
I2
sS'a'
I1
sS'at'
p199
I1
ssS'Ferrari'
p200
g9
(g10
tRp201
S'testarossa\xe2\x80\x99s'
p202
I1
ssS'affiliated'
p203
g9
(g10
tRp204
S'got'
p205
I1
ssS'dry'
p206
g9
(g10
tRp207
S'spent'
p208
I1
ssS'kids'
p209
g9
(g10
tRp210
S'and'
p211
I1
ssS'daughter'
p212
g9
(g10
tRp213
S'mother,'
p214
I1
ssS'study'
p215
g9
(g10
tRp216
S'war'
p217
I33
ssS'changed'
p218
g9
(g10
tRp219
S'ya'
p220
I1
sS'him,'
p221
I1
ssS'credit'
p222
g9
(g10
tRp223
S'card'
p224
I1
ssS'mentor'
p225
g9
(g10
tRp226
S'let'
p227
I3
sS"that's"
p228
I1
ssS'dro'
p229
g9
(g10
tRp230
S'the'
p231
I1
ssS'mime'
p232
g9
(g10
tRp233
S'the'
p234
I1
ssS'fantastic'
p235
g9
(g10
tRp236
S"y'all,"
p237
I1
ssS'offa'
p238
g9
(g10
tRp239
S'this'
p240
I1
ssS'cops,'
p241
g9
(g10
tRp242
S'hems'
p243
I1
ssS'would'
p244
g9
(g10
tRp245
S'even'
p246
I1
sS'n-never'
p247
I1
sS'you'
p248
I1
sS'try'
p249
I1
sS'train'
p250
I1
sS'yell'
p251
I1
sS'bob'
p252
I1
ssS'right?'
p253
g9
(g10
tRp254
S"it's"
p255
I1
sS'the'
p256
I1
ssS'music'
p257
g9
(g10
tRp258
S'for'
p259
I1
ssS'right,'
p260
g9
(g10
tRp261
S'ay'
p262
I2
ssS'tell'
p263
g9
(g10
tRp264
S'um'
p265
I1
sS'me'
p266
I14
sS'you'
p267
I6
sS'who'
p268
I1
sS'bout'
p269
I1
ssS'hurt'
p270
g9
(g10
tRp271
S'me'
p272
I1
sS'why'
p273
I1
ssS'feeling,'
p274
g9
(g10
tRp275
S'die'
p276
I1
ssS'hole'
p277
g9
(g10
tRp278
S'I'
I1
sS'we'
p279
I1
sS'through'
p280
I1
ssS'hold'
p281
g9
(g10
tRp282
S'my'
p283
I1
ssS'off,'
p284
g9
(g10
tRp285
S'I'
I1
sS'make'
p286
I1
sS'can'
p287
I1
sS'like'
p288
I1
ssS'must'
p289
g9
(g10
tRp290
S'have'
p291
I1
ssS'me'
p292
g9
(g10
tRp293
S'be'
p294
I1
sS'when'
p295
I1
sS'back'
p296
I1
sS'talking'
p297
I1
sS'as'
p298
I1
sS'at'
p299
I1
sS'in'
p300
I4
sS'said,'
p301
I1
sS"trippin',"
p302
I1
sS'if'
p303
I1
sS'little'
p304
I1
sS'to'
p305
I1
sS'that'
p306
I2
sS'had'
p307
I1
sS'how'
p308
I2
sS'only'
p309
I4
sS'insane,'
p310
I1
sS'you'
p311
I2
sS'out'
p312
I1
sS'more'
p313
I3
sS'a'
I1
sS"sayin'"
p314
I1
sS'get'
p315
I1
sS'I'
I2
sS'guess'
p316
I1
sS'running'
p317
I1
sS'know'
p318
I1
sS'they'
p319
I1
sS'nothing'
p320
I12
sS'sitting'
p321
I1
sS'now'
p322
I8
sS'grab'
p323
I1
sg206
I1
sS'on'
p324
I3
sS'about'
p325
I1
sS'like'
p326
I2
sS'of'
p327
I1
sS'stronger'
p328
I4
sS'thought'
p329
I1
sS'where'
p330
I1
sS'the'
p331
I2
sS'my'
p332
I1
ssS'room'
p333
g9
(g10
tRp334
S'full'
p335
I2
sS'would'
p336
I1
ssS'rights'
p337
g9
(g10
tRp338
S'I\xe2\x80\x99m'
p339
I1
ssS'work'
p340
g9
(g10
tRp341
S'is'
p342
I1
sS'going'
p343
I1
sS'why'
p344
I1
ssS'roof'
p345
g9
(g10
tRp346
S'war'
p347
I1
ssg283
g9
(g10
tRp348
S'heart'
p349
I1
sS'lateness'
p350
I1
sS'money'
p351
I3
sS'mind'
p352
I2
sS'life'
p353
I2
sS'bape'
p354
I1
sS'momma'
p355
I1
sg22
I1
sS'tab'
p356
I1
sS'shit'
p357
I2
sS'dissertation'
p358
I1
sS'mind?'
p359
I1
sS'draws'
p360
I1
sS'thing'
p361
I1
sS'pocket,'
p362
I1
sS'shoes,'
p363
I1
sS'coat,'
p364
I1
sS'day.'
p365
I1
sS'mind,'
p366
I1
sS'mind)'
p367
I1
sS'way'
p368
I2
sS'pastel'
p369
I1
sS'mama'
p370
I2
sS'surprise'
p371
I1
sS'pride'
p372
I1
sS'ass'
p373
I1
sS'head'
p374
I2
sS'resume'
p375
I1
sS'big'
p376
I3
sS'little'
p377
I1
sS'ego,'
p378
I1
sS'pocket'
p379
I1
sS'god.'
p380
I1
sS'ass,'
p381
I1
sS'lady'
p382
I1
sS'day'
p383
I1
sS'man'
p384
I1
sS'balls'
p385
I1
sg212
I1
sS'sleeve'
p386
I1
sS'niggas'
p387
I1
sS"mamma's"
p388
I1
sS'brother'
p389
I2
sS'face'
p390
I1
sS'bag'
p391
I1
sS'girl,'
p392
I1
sS'mentor'
p393
I3
sg229
I1
sS'eyes,'
p394
I1
sS'road'
p395
I1
sS'black'
p396
I2
ssS'barkers,'
p397
g9
(g10
tRp398
S"I'm"
p399
I1
ssS'la,'
p400
g9
(g10
tRp401
S'la,'
p402
I6
sS'la'
p403
I6
ssS'until,'
p404
g9
(g10
tRp405
S'they'
p406
I1
ssS'fresher'
p407
g9
(g10
tRp408
S'than'
p409
I1
ssS'give'
p410
g9
(g10
tRp411
S'and'
p412
I1
sS'a'
I3
sS'or'
p413
I1
ssS'Ralph'
p414
g9
(g10
tRp415
S'David'
p416
I1
ssS'over-rated?'
p417
g9
(g10
tRp418
S'victories'
p419
I1
ssS'want'
p420
g9
(g10
tRp421
S"y'all"
p422
I4
sS'you'
p423
I3
sS'it,'
p424
I3
sS'it'
p425
I1
ssS'keep'
p426
g9
(g10
tRp427
S'bitches'
p428
I1
sS'it'
p429
I1
sS'grinding'
p430
I1
sS'making'
p431
I2
sS'you'
p432
I1
sS'my'
p433
I1
sS'the'
p434
I1
ssS'around,'
p435
g9
(g10
tRp436
S'if'
p437
I1
ssS'end'
p438
g9
(g10
tRp439
S'all'
p440
I1
sS'up'
p441
I1
ssg321
g9
(g10
tRp442
S'in'
p443
I1
ssS'nuts'
p444
g9
(g10
tRp445
S'go'
p446
I1
ssS'Kan'
p447
g9
(g10
tRp448
S'like'
p449
I1
ssS'how'
p450
g9
(g10
tRp451
S'to'
p452
I1
sS'I'
I1
sS'it'
p453
I1
sS'long'
p454
I6
sS'far'
p455
I1
sS'much'
p456
I1
sS'you'
p457
I1
sS'the'
p458
I2
ssS'hot'
p459
g9
(g10
tRp460
S'girls)'
p461
I7
sS'girl'
p462
I3
sS'girls'
p463
I8
sS'guess'
p464
I1
sS'girl)'
p465
I3
ssS'hop'
p466
g9
(g10
tRp467
S'brother'
p468
I2
sS'just'
p469
I1
sS'in'
p470
I1
ssS'boats'
p471
g9
(g10
tRp472
S'yeah'
p473
I1
sS'is,'
p474
I1
ssS'A'
g9
(g10
tRp475
S"don't"
p476
I1
ssS'replacing'
p477
g9
(g10
tRp478
g292
I1
ssS'after'
p479
g9
(g10
tRp480
S'I'
I1
sS'whoever'
p481
I2
ssS'sippy'
p482
g9
(g10
tRp483
S'sippy)'
p484
I1
ssS'wrong'
p485
g9
(g10
tRp486
S'guess'
p487
I1
sg281
I1
ssS'suing'
p488
g9
(g10
tRp489
g96
I1
ssS'parallel'
p490
g9
(g10
tRp491
S'double'
p492
I1
ssS'complacent'
p493
g9
(g10
tRp494
S'career'
p495
I1
ssS'All'
p496
g9
(g10
tRp497
S'of'
p498
I1
ssS'lighters,'
p499
g9
(g10
tRp500
S'wave'
p501
I1
ssS'Ali'
p502
g9
(g10
tRp503
S'enlisted'
p504
I1
ssg133
g9
(g10
tRp505
S'see'
p506
I1
sS'visitation'
p507
I1
ssS'hat,'
p508
g9
(g10
tRp509
S'my'
p510
I1
ssS'dreamed'
p511
g9
(g10
tRp512
S'of'
p513
I1
ssS'over'
p514
g9
(g10
tRp515
S'guess'
p516
I1
sS'you,'
p517
I1
sS'runneth'
p518
I1
ssS'"Why'
p519
g9
(g10
tRp520
S'God?"'
p521
I1
ssS'satisfied'
p522
g9
(g10
tRp523
S'til'
p524
I1
ssS'down,'
p525
g9
(g10
tRp526
S'down'
p527
I5
sS'down,'
p528
I5
ssS'then.'
p529
g9
(g10
tRp530
S'la,'
p531
I1
ssg154
g9
(g10
tRp532
S'your'
p533
I1
ssS'better'
p534
g9
(g10
tRp535
S'in'
p536
I1
ssS'then?'
p537
g9
(g10
tRp538
S'you'
p539
I4
sS'now'
p540
I1
sS"I'm"
p541
I3
ssg504
g9
(g10
tRp542
S'I'
I1
ssS"no's?"
p543
g9
(g10
tRp544
S'he'
p545
I1
ssS'then'
p546
g9
(g10
tRp547
S'you'
p548
I4
ssS'them'
p549
g9
(g10
tRp550
S'niggas'
p551
I1
sS'singles'
p552
I1
sS'morning'
p553
I3
sS'hoes'
p554
I1
sS"fallin'"
p555
I1
sS'glasses'
p556
I1
ssS"we'll"
p557
g9
(g10
tRp558
S'do'
p559
I1
ssS'Volvo'
p560
g9
(g10
tRp561
S'spent'
p562
I1
ssS'they'
p563
g9
(g10
tRp564
S'all'
p565
I2
sS'outta'
p566
I1
sS'just'
p567
I2
sS"don't"
p568
I1
sS'ever'
p569
I1
sS'done'
p570
I1
sS'at'
p571
I1
sS"couldn't"
p572
I1
sS'seen'
p573
I1
sS'check'
p574
I1
sS'really'
p575
I1
sS'would'
p576
I1
sS'reminisce'
p577
I1
sS'wanna'
p578
I1
sS'got'
p579
I2
sS'was'
p580
I1
sS'tried'
p581
I1
sS'get'
p582
I1
sS'gotta'
p583
I1
sS'know'
p584
I1
sS'always'
p585
I1
sS'could'
p586
I1
sS'are,'
p587
I1
sS'walked'
p588
I1
sS'soft'
p589
I1
sS'think'
p590
I1
ssg95
g9
(g10
tRp591
S'name'
p592
I1
ssS'bread'
p593
g9
(g10
tRp594
S'need'
p595
I1
sg78
I1
ssS'l'
g9
(g10
tRp596
S'or'
p597
I1
ssg419
g9
(g10
tRp598
S'is'
p599
I1
ssS'each'
p600
g9
(g10
tRp601
S'and'
p602
I1
ssS'anymore?'
p603
g9
(g10
tRp604
S'in'
p605
I1
ssS'went'
p606
g9
(g10
tRp607
S'and'
p608
I1
sS'ultra'
p609
I1
sS'from'
p610
I1
sS'broke'
p611
I1
ssS'side'
p612
g9
(g10
tRp613
S'of'
p614
I1
sS"can't"
p615
I2
sS'no'
p616
I2
ssS'mean'
p617
g9
(g10
tRp618
S'gawd'
p619
I1
sS'the'
p620
I6
sS'ridiculous'
p621
I2
ssS'forgot'
p622
g9
(g10
tRp623
S'where'
p624
I1
ssS'hostel'
p625
g9
(g10
tRp626
S'doing'
p627
I1
ssS'driving'
p628
g9
(g10
tRp629
S'me'
p630
I1
ssg365
g9
(g10
tRp631
S'started'
p632
I1
ssS'message.'
p633
g9
(g10
tRp634
S'feel'
p635
I1
ssS'ra'
p636
g9
(g10
tRp637
S'ra'
p638
I6
sS'ra...'
p639
I2
ssS'is,'
p640
g9
(g10
tRp641
S'fucking'
p642
I4
sg200
I1
sS'at'
p643
I1
ssg371
g9
(g10
tRp644
S'a'
I1
ssg375
g9
(g10
tRp645
S'feeling'
p646
I1
ssS'Work'
p647
g9
(g10
tRp648
S'it,'
p649
I1
ssg377
g9
(g10
tRp650
S'bridges'
p651
I1
sS'different'
p652
I1
sS'whisky)'
p653
I1
sS'song'
p654
I1
sS'homie,'
p655
I1
sS'gweedo'
p656
I1
sS'guidance'
p657
I1
sS'bitches'
p658
I1
sg482
I1
sS'brother'
p659
I1
sS'joke,'
p660
I1
ssS'free'
p661
g9
(g10
tRp662
S'throw'
p663
I1
sS'drunk'
p664
I1
ssS'beanies'
p665
g9
(g10
tRp666
S'style'
p667
I1
ssS'mistress'
p668
g9
(g10
tRp669
S'know'
p670
I1
ssS'go-'
p671
g9
(g10
tRp672
S'through'
p673
I4
ssS'speedo'
p674
g9
(g10
tRp675
S'still'
p676
I1
ssS'aspire'
p677
g9
(g10
tRp678
S'for'
p679
I1
ssS'shootin'
p680
g9
(g10
tRp681
S'a'
I1
ssS'already'
p682
g9
(g10
tRp683
S'graduated'
p684
I1
sS'told'
p685
I1
ssS'grade'
p686
g9
(g10
tRp687
S'years'
p688
I1
ssS'too,'
p689
g9
(g10
tRp690
S'it'
p691
I1
ssS'too-'
p692
g9
(g10
tRp693
S'much'
p694
I4
ssS'wronger'
p695
g9
(g10
tRp696
S"I've"
p697
I4
ssS'another'
p698
g9
(g10
tRp699
S'1'
I1
sS'broken'
p700
I1
sS'30'
p701
I1
ssS'comin'
p702
g9
(g10
tRp703
g479
I1
ssS'AIDS'
p704
g9
(g10
tRp705
S"won't"
p706
I1
ssS'hood'
p707
g9
(g10
tRp708
S'love'
p709
I1
sS'like'
p710
I1
ssS'top'
p711
g9
(g10
tRp712
S'and'
p713
I1
sS'of'
p714
I1
ssS'her,'
p715
g9
(g10
tRp716
S'then'
p717
I1
sS'but'
p718
I1
ssg463
g9
(g10
tRp719
S'go'
p720
I3
sS'go-'
p721
I2
sS'little'
p722
I1
sS'like'
p723
I1
sS'a'
I1
ssS'tow'
p724
g9
(g10
tRp725
S'em'
p726
I1
ssS'2'
g9
(g10
tRp727
S'hours'
p728
I1
sS'things,'
p729
I1
ssS'too'
p730
g9
(g10
tRp731
S'many'
p732
I1
sS'much'
p733
I8
sS'big'
p734
I1
ssS'Appolonia'
p735
g9
(g10
tRp736
S'OJ'
p737
I2
ssS'dogs'
p738
g9
(g10
tRp739
S'that'
p740
I1
ssS'listen'
p741
g9
(g10
tRp742
S'to'
p743
I1
ssS'city,Rockafella'
p744
g9
(g10
tRp745
S'chain'
p746
I1
ssS'blunt,'
p747
g9
(g10
tRp748
S'fuck'
p749
I1
ssS'magic,'
p750
g9
(g10
tRp751
S'Tadah!'
p752
I1
ssS'distance'
p753
g9
(g10
tRp754
S'everything'
p755
I1
ssS'showed'
p756
g9
(g10
tRp757
S'me'
p758
I1
ssS'Allah'
p759
g9
(g10
tRp760
S'due'
p761
I1
ssS'don\xe2\x80\x99t'
p762
g9
(g10
tRp763
S'use'
p764
I1
sS'give'
p765
I1
sS'make'
p766
I1
sS'mind,'
p767
I1
sS'have'
p768
I1
sg61
I1
sS'really'
p769
I8
ssg392
g9
(g10
tRp770
S'she'
p771
I1
ssg465
g9
(g10
tRp772
S'only'
p773
I1
sS'wanna'
p774
I1
sS"don't"
p775
I1
ssS'feeling'
p776
g9
(g10
tRp777
S'real'
p778
I1
sS'right'
p779
I1
ssS'rewrite'
p780
g9
(g10
tRp781
S'history'
p782
I1
ssS'rubbers,'
p783
g9
(g10
tRp784
S'need'
p785
I1
ssg352
g9
(g10
tRp786
S'I\xe2\x80\x99m'
p787
I1
sS"I'm"
p788
I1
sS'he'
p789
I1
ssS'mine'
p790
g9
(g10
tRp791
S'the'
p792
I1
ssS'spent'
p793
g9
(g10
tRp794
S'another'
p795
I1
sS'that'
p796
I4
ssS'talking'
p797
g9
(g10
tRp798
S'about'
p799
I4
sS'like'
p800
I1
ssS'rap'
p801
g9
(g10
tRp802
S'and'
p803
I1
ssg573
g9
(g10
tRp804
S'us'
p805
I1
ssS'seek'
p806
g9
(g10
tRp807
S'without'
p808
I1
ssS'dozen'
p809
g9
(g10
tRp810
S'they'
p811
I1
ssS'Christian'
p812
g9
(g10
tRp813
S'and'
p814
I1
sS'Dior'
p815
I1
ssS'drunk-'
p816
g9
(g10
tRp817
S'of'
p818
I3
ssS'do?'
p819
g9
(g10
tRp820
S'Act'
p821
I1
ssS'britches'
p822
g9
(g10
tRp823
S'their'
p824
I1
ssS'though'
p825
g9
(g10
tRp826
S'them'
p827
I1
ssS'I\xe2\x80\x99m'
p828
g9
(g10
tRp829
S'from'
p830
I1
sS'just'
p831
I1
sS'almost'
p832
I1
sg414
I1
sS'fucking'
p833
I1
sS'in'
p834
I1
sS'still'
p835
I1
sS'more'
p836
I1
ssS'treats'
p837
g9
(g10
tRp838
g704
I1
ssS'nostrils'
p839
g9
(g10
tRp840
S'mind'
p841
I1
ssS'I\xe2\x80\x99d'
p842
g9
(g10
tRp843
S'be'
p844
I2
ssS'nighttime'
p845
g9
(g10
tRp846
S'my'
p847
I1
ssS"ballin'"
p848
g9
(g10
tRp849
S'caught'
p850
I1
ssS'came'
p851
g9
(g10
tRp852
S'saying'
p853
I1
sS'we'
p854
I1
sS'from.'
p855
I1
sS'through'
p856
I1
ssS'saying'
p857
g9
(g10
tRp858
S'ya'
p859
I1
sg450
I1
sS'will'
p860
I3
sS'something?'
p861
I3
ssS'random'
p862
g9
(g10
tRp863
S'we'
p864
I1
ssS'ending'
p865
g9
(g10
tRp866
S'and'
p867
I1
ssS'brrraaa'
p868
g9
(g10
tRp869
S'go'
p870
I1
ssg657
g9
(g10
tRp871
S'I'
I1
ssS'touched'
p872
g9
(g10
tRp873
S'on'
p874
I1
ssS'rich'
p875
g9
(g10
tRp876
S'nigga'
p877
I1
ssS'folks'
p878
g9
(g10
tRp879
S'talking'
p880
I1
ssS'do'
p881
g9
(g10
tRp882
S'it,'
p883
I1
sS'anything'
p884
I4
sS'just'
p885
I1
sS'that'
p886
I2
sS'whatever'
p887
I1
sS'everything'
p888
I1
sS'now?'
p889
I1
sS'you'
p890
I2
sS'my'
p891
I1
ssS'stop'
p892
g9
(g10
tRp893
S'to'
p894
I1
ssg379
g9
(g10
tRp895
S'was'
p896
I1
ssS'wedding'
p897
g9
(g10
tRp898
S'ring'
p899
I1
ssS'X'
g9
(g10
tRp900
S'any'
p901
I1
ssS'bar'
p902
g9
(g10
tRp903
S'up'
p904
I1
ssS'tights'
p905
g9
(g10
tRp906
S'told'
p907
I1
ssg391
g9
(g10
tRp908
S'and'
p909
I1
ssS'bad'
p910
g9
(g10
tRp911
S'news"'
p912
I1
sS'bitch'
p913
I1
sS'massage'
p914
I1
ssS'stead'
p915
g9
(g10
tRp916
S'of'
p917
I1
ssS'Perez'
p918
g9
(g10
tRp919
S'yes,'
p920
I1
ssS'resist'
p921
g9
(g10
tRp922
S'it'
p923
I1
ssS'best'
p924
g9
(g10
tRp925
S'never'
p926
I1
sS'spot'
p927
I1
ssg369
g9
(g10
tRp928
S'on'
p929
I1
ssS'said'
p930
g9
(g10
tRp931
S'I'
I2
sg842
I1
sS'"take'
p932
I1
sS'it'
p933
I1
sS'she'
p934
I1
sS'you'
p935
I1
ssg360
g9
(g10
tRp936
S'knight'
p937
I1
ssS'away'
p938
g9
(g10
tRp939
S'from'
p940
I5
ssS'game,'
p941
g9
(g10
tRp942
S'this'
p943
I1
ssS'grandmother'
p944
g9
(g10
tRp945
g30
I1
ssS"there's"
p946
g9
(g10
tRp947
S'only'
p948
I1
ssS'finger'
p949
g9
(g10
tRp950
S'roll'
p951
I1
sS'in'
p952
I2
ssS'approach'
p953
g9
(g10
tRp954
S'people'
p955
I1
ssS'we'
p956
g9
(g10
tRp957
S'almost'
p958
I2
sg511
I1
sS'done'
p959
I1
sS'are'
p960
I1
sS'still'
p961
I1
sS'rented'
p962
I1
sg244
I1
sS'had'
p963
I1
sS'going'
p964
I1
sS'got'
p965
I1
sS'was'
p966
I1
sS'gave'
p967
I1
sS"gon'"
p968
I1
sS'hit'
p969
I1
sS'get'
p970
I1
sS'gonna'
p971
I1
sS'stay'
p972
I1
sS'hear'
p973
I3
sS'know'
p974
I1
sS'don\xe2\x80\x99t'
p975
I1
sS'can'
p976
I3
sS'become'
p977
I1
ssS'boss'
p978
g9
(g10
tRp979
S'tonight'
p980
I1
sS'I'
I1
ssS'wear'
p981
g9
(g10
tRp982
S'my'
p983
I1
sS'Nada,'
p984
I1
sS'Prada,'
p985
I1
ssS'Voila!'
p986
g9
(g10
tRp987
S'due'
p988
I1
ssS'cop'
p989
g9
(g10
tRp990
S'look'
p991
I1
ssS'ill'
p992
g9
(g10
tRp993
S'understand'
p994
I1
ssS'pressure,'
p995
g9
(g10
tRp996
g42
I1
ssS'brag'
p997
g9
(g10
tRp998
S'to'
p999
I1
ssS'faces'
p1000
g9
(g10
tRp1001
S'in'
p1002
I1
ssS'lenses'
p1003
g9
(g10
tRp1004
S'Armani'
p1005
I1
ssS'shit\xe2\x80\x99s'
p1006
g9
(g10
tRp1007
S'ridiculous'
p1008
I2
ssS'waaaa'
p1009
g9
(g10
tRp1010
S'ow,'
p1011
I1
ssS'Borders'
p1012
g9
(g10
tRp1013
S'her'
p1014
I1
ssg985
g9
(g10
tRp1015
S'Eve'
p1016
I1
ssS'speak'
p1017
g9
(g10
tRp1018
S'the'
p1019
I1
ssS'now,'
p1020
g9
(g10
tRp1021
S"I'm"
p1022
I1
sS'they'
p1023
I1
ssS"I've"
p1024
g9
(g10
tRp1025
S'forseen'
p1026
I2
sS'been'
p1027
I10
ssS'cockroaches'
p1028
g9
(g10
tRp1029
S'me'
p1030
I1
ssS'three'
p1031
g9
(g10
tRp1032
S'years'
p1033
I1
ssS'been'
p1034
g9
(g10
tRp1035
S'a'
I3
sS'on'
p1036
I6
sS"waitin'"
p1037
I4
ssS'much'
p1038
g9
(g10
tRp1039
S'longer'
p1040
I4
sS'I'
I1
sS'is'
p1041
I2
sS'emphasis,'
p1042
I1
sS'soul'
p1043
I1
sg695
I4
sS'bullshit-'
p1044
I4
sS'bullshit'
p1045
I8
sS'more'
p1046
I1
ssS'basic'
p1047
g9
(g10
tRp1048
S'to'
p1049
I1
ssS'idol'
p1050
g9
(g10
tRp1051
S'to'
p1052
I1
ssS'life'
p1053
g9
(g10
tRp1054
S'homey,'
p1055
I1
sS'[x2]'
p1056
I1
sS'drunk'
p1057
I1
sS'all'
p1058
I1
sS'tour'
p1059
I1
sS'hear'
p1060
I1
sS'night'
p1061
I2
sS'life,'
p1062
I2
ssS'spit'
p1063
g9
(g10
tRp1064
S'it'
p1065
I1
sS'something'
p1066
I1
ssS'dismiss'
p1067
g9
(g10
tRp1068
S'her'
p1069
I1
ssS'muthafuckers'
p1070
g9
(g10
tRp1071
S'Im'
p1072
I1
ssS'catch'
p1073
g9
(g10
tRp1074
S'the'
p1075
I1
ssS'haters'
p1076
g9
(g10
tRp1077
S'and'
p1078
I1
sS'got'
p1079
I1
sS'be'
p1080
I1
sS'that'
p1081
I1
ssS'okay,'
p1082
g9
(g10
tRp1083
S'you'
p1084
I1
ssS'air'
p1085
g9
(g10
tRp1086
S'if'
p1087
I8
ssS'suppose'
p1088
g9
(g10
tRp1089
S'to'
p1090
I1
ssg184
g9
(g10
tRp1091
S'that'
p1092
I1
ssS'seven'
p1093
g9
(g10
tRp1094
S'on'
p1095
I1
ssS'sayin\xe2\x80\x99'
p1096
g9
(g10
tRp1097
S'only'
p1098
I1
ssS'said:'
p1099
g9
(g10
tRp1100
S'"I'
p1101
I1
ssg1042
g9
(g10
tRp1102
S"they're"
p1103
I1
ssg425
g9
(g10
tRp1104
S'feel'
p1105
I1
sS'sweet'
p1106
I1
sg689
I1
sS'it'
p1107
I1
sS'at'
p1108
I1
sS'take'
p1109
I1
sS'for'
p1110
I4
sS'least'
p1111
I1
sS'how'
p1112
I1
sS'hot'
p1113
I1
sS'slowly'
p1114
I5
sS'treat'
p1115
I1
sS'better,'
p1116
I1
sg260
I2
sS'new'
p1117
I1
sS'you'
p1118
I1
sS'was'
p1119
I1
sg159
I1
sS'real'
p1120
I1
sS'be'
p1121
I1
sS'faster,'
p1122
I1
sS'blowing'
p1123
I1
sS'felt'
p1124
I1
sS'(harder,'
p1125
I2
sS'a'
I1
sS'coming'
p1126
I1
sS"I'm"
p1127
I1
sS'come'
p1128
I1
sS'moving,'
p1129
I1
sS'me'
p1130
I1
sS'about'
p1131
I1
sS'up'
p1132
I1
sS'don\xe2\x80\x99t'
p1133
I1
sS'can'
p1134
I5
sS'strings'
p1135
I1
sS'harder,'
p1136
I1
ssS'cant'
p1137
g9
(g10
tRp1138
g921
I1
sS'come'
p1139
I1
sS'tell'
p1140
I3
ssg461
g9
(g10
tRp1141
S'aaa'
p1142
I1
sS'around'
p1143
I1
sS"don't"
p1144
I1
sS'of'
p1145
I1
sS'dancing'
p1146
I1
sS'ra'
p1147
I1
sS'in'
p1148
I1
ssg131
g9
(g10
tRp1149
S'and'
p1150
I1
sS'just'
p1151
I1
sS'fucking'
p1152
I1
sS'money'
p1153
I1
sS'it'
p1154
I1
sS'session'
p1155
I1
sS'aces'
p1156
I1
sS'home'
p1157
I3
sS'your'
p1158
I1
sS'May'
p1159
I1
sS'two'
p1160
I1
sS'twenties'
p1161
I1
sS'between,'
p1162
I1
sS'store'
p1163
I1
sS'real'
p1164
I1
sS'a'
I6
sS'his'
p1165
I1
sS'that'
p1166
I3
sS"Polo's"
p1167
I1
sS'yesterday'
p1168
I1
sS'front'
p1169
I1
sS'tune'
p1170
I1
sS'me'
p1171
I1
sS'Madison'
p1172
I1
sS'places'
p1173
I1
sS'Stetson'
p1174
I1
sS'bed'
p1175
I1
sS'person'
p1176
I1
sS'limbo'
p1177
I1
sS'here,'
p1178
I8
sS'the'
p1179
I22
sS'my'
p1180
I7
ssS'said,'
p1181
g9
(g10
tRp1182
S'excuse'
p1183
I1
sS'Ye'
p1184
I1
ssg118
g9
(g10
tRp1185
S"you're"
p1186
I4
sS'magic'
p1187
I1
sS'I'
I5
sS"it's"
p1188
I1
sS'they'
p1189
I1
sS'the'
p1190
I1
sS'you'
p1191
I16
sS'he'
p1192
I1
ssS'pathfinder'
p1193
g9
(g10
tRp1194
S'you'
p1195
I1
ssS'bottles'
p1196
g9
(g10
tRp1197
S'of'
p1198
I1
ssS'Bacardi'
p1199
g9
(g10
tRp1200
S'Lemon,'
p1201
I1
ssS'make'
p1202
g9
(g10
tRp1203
S'em'
p1204
I1
sS'me'
p1205
I5
sS'it,'
p1206
I1
sS'show'
p1207
I1
sS'it'
p1208
I3
sS'real'
p1209
I1
sS"'em"
p1210
I2
ssS'V,'
p1211
g9
(g10
tRp1212
S'my'
p1213
I1
ssg1101
g9
(g10
tRp1214
S'got'
p1215
I1
ssS'meets'
p1216
g9
(g10
tRp1217
S'Charles'
p1218
I1
ssS'kilo\xe2\x80\x99s'
p1219
g9
(g10
tRp1220
S'came'
p1221
I1
ssg1167
g9
(g10
tRp1222
S'smilin'
p1223
I1
ssS'hand'
p1224
g9
(g10
tRp1225
S'in'
p1226
I4
ssS'delight'
p1227
g9
(g10
tRp1228
S'out'
p1229
I1
ssS'Tracey'
p1230
g9
(g10
tRp1231
S'Ross'
p1232
I1
ssS'insisted'
p1233
g9
(g10
tRp1234
S'to'
p1235
I1
ssg1170
g9
(g10
tRp1236
S'with'
p1237
I1
ssS'kid'
p1238
g9
(g10
tRp1239
S'brother'
p1240
I1
sS'movement'
p1241
I1
ssg388
g9
(g10
tRp1242
g560
I1
ssg1201
g9
(g10
tRp1243
S'Corona,'
p1244
I1
ssS'client'
p1245
g9
(g10
tRp1246
S'the'
p1247
I1
ssS'scrodum'
p1248
g9
(g10
tRp1249
S'big'
p1250
I1
ssS'greatest'
p1251
g9
(g10
tRp1252
S'nigga,'
p1253
I1
ssS'mother'
p1254
g9
(g10
tRp1255
S'goose'
p1256
I1
sS'fucker,'
p1257
I1
ssS'the'
p1258
g9
(g10
tRp1259
S'chain'
p1260
I1
sS'show'
p1261
I1
sS'moments'
p1262
I1
sS'money'
p1263
I1
sS'rest'
p1264
I2
sS'Grammies'
p1265
I2
sS'human'
p1266
I1
sg1006
I2
sS'speed'
p1267
I1
sS'limelight'
p1268
I1
sS'suicide'
p1269
I1
sg633
I1
sS'presidito'
p1270
I1
sS'pool"'
p1271
I1
sS'Nike'
p1272
I1
sS'civil'
p1273
I1
sS'black'
p1274
I1
sS'field,'
p1275
I1
sg46
I1
sS'real'
p1276
I1
sS'government'
p1277
I1
sS'dark'
p1278
I1
sg471
I1
sS'game'
p1279
I5
sS'shadow'
p1280
I1
sS"Cosby's"
p1281
I1
sS'day'
p1282
I1
sS'gospel,'
p1283
I1
sS'crowd,'
p1284
I1
sg902
I1
sS'name'
p1285
I1
sS'chronic'
p1286
I1
sS'todum'
p1287
I1
sS'chorus'
p1288
I2
sS'rock'
p1289
I1
sS'Dwayne'
p1290
I1
sS'missus'
p1291
I1
sS'old'
p1292
I1
sS'crowd'
p1293
I1
sS'hard'
p1294
I1
sS'hell'
p1295
I1
sg924
I1
sS'bottom'
p1296
I1
sS'tube'
p1297
I1
sg122
I23
sS'hill'
p1298
I1
sS'champagne'
p1299
I1
sS'Delorean'
p1300
I1
sg978
I1
sS'brightest'
p1301
I1
sS'peep'
p1302
I1
sS"time's"
p1303
I1
sS'legend'
p1304
I2
sg989
I1
sS'valedictorian'
p1305
I1
sS'moment'
p1306
I1
sg995
I1
sS'airport'
p1307
I1
sg397
I1
sg1000
I1
sS'whole'
p1308
I1
sS'south'
p1309
I2
sS'city\xe2\x80\x99s'
p1310
I1
sS'love'
p1311
I1
sS'presence'
p1312
I1
sS'wall'
p1313
I1
sS"World's"
p1314
I1
sS'fumes'
p1315
I1
sS'Black'
p1316
I1
sS'polo'
p1317
I1
sS'ring'
p1318
I1
sg668
I1
sS'story'
p1319
I7
sS'devil'
p1320
I2
sS'van'
p1321
I1
sS'west'
p1322
I2
sg711
I2
sS'mark'
p1323
I1
sS'gig'
p1324
I1
sS'call'
p1325
I2
sS'way'
p1326
I10
sg744
I1
sS'streets'
p1327
I2
sS'stars'
p1328
I1
sS'league'
p1329
I1
sS'club'
p1330
I1
sS'rumors,'
p1331
I1
sS'dramatic'
p1332
I1
sS'same,'
p1333
I1
sS'flowers'
p1334
I1
sS'stairs'
p1335
I1
sS'king'
p1336
I1
sS'airport,'
p1337
I1
sS'glory'
p1338
I5
sS'car'
p1339
I1
sS'Dwyane'
p1340
I1
sS'cash'
p1341
I1
sg1085
I8
sS'youth'
p1342
I1
sS'mall'
p1343
I2
sS'future'
p1344
I1
sS'slightest'
p1345
I1
sS'and'
p1346
I1
sS'jails,'
p1347
I1
sS'videos'
p1348
I1
sS'garter'
p1349
I1
sS'edge,'
p1350
I3
sS'fuck'
p1351
I2
sS'shit'
p1352
I9
sS'law,'
p1353
I2
sS'watchful'
p1354
I1
sg1193
I1
sg812
I1
sS'two\xe2\x80\x99s'
p1355
I1
sS'same'
p1356
I3
sS'other'
p1357
I1
sS'test'
p1358
I1
sS'favourite'
p1359
I1
sS'lights)'
p1360
I4
sS'lights,'
p1361
I2
sS'falls'
p1362
I1
sS'director'
p1363
I1
sS'most'
p1364
I3
sS'chance'
p1365
I1
sS'plane'
p1366
I1
sS'feds'
p1367
I1
sS'drive'
p1368
I1
sS'pharaohs,'
p1369
I1
sg1248
I1
sg1251
I1
sS'slaves'
p1370
I1
ssS'left'
p1371
g9
(g10
tRp1372
S'your'
p1373
I1
ssS'dream,'
p1374
g9
(g10
tRp1375
S'sometimes'
p1376
I1
ssS"she'll"
p1377
g9
(g10
tRp1378
S'do'
p1379
I1
ssS'just'
p1380
g9
(g10
tRp1381
S'a'
I2
sg857
I1
sS'like'
p1382
I2
sg905
I1
sS'some'
p1383
I1
sS'to'
p1384
I8
sS'so'
p1385
I1
sS'want'
p1386
I1
sS'not'
p1387
I2
sS'got'
p1388
I1
sS'you'
p1389
I1
sS'my'
p1390
I1
sS'pulled'
p1391
I1
ssg141
g9
(g10
tRp1392
S'we'
p1393
I1
ssS'forsaken'
p1394
g9
(g10
tRp1395
S'us'
p1396
I1
ssg1266
g9
(g10
tRp1397
S'heart'
p1398
I1
ssg1280
g9
(g10
tRp1399
S'of'
p1400
I1
ssg307
g9
(g10
tRp1401
S'a'
I2
sg549
I1
sS'Isotoners'
p1402
I2
sS'it'
p1403
I1
sS'an'
p1404
I1
sS'to'
p1405
I1
sS'so'
p1406
I1
sS'the'
p1407
I1
sS'packed'
p1408
I1
ssS'easy'
p1409
g9
(g10
tRp1410
S'hood'
p1411
I1
ssS'has'
p1412
g9
(g10
tRp1413
S'it'
p1414
I2
sg1034
I1
ssS'hat'
p1415
g9
(g10
tRp1416
S'game'
p1417
I1
ssS'gave'
p1418
g9
(g10
tRp1419
S'me'
p1420
I1
sS'you'
p1421
I1
ssS'ago,'
p1422
g9
(g10
tRp1423
S'oh'
p1424
I1
ssg380
g9
(g10
tRp1425
S'la,'
p1426
I1
ssS'roach'
p1427
g9
(g10
tRp1428
S'guess'
p1429
I1
ssg737
g9
(g10
tRp1430
S'had'
p1431
I2
ssS'ha)'
p1432
g9
(g10
tRp1433
S'you'
p1434
I3
ssS'Trump'
p1435
g9
(g10
tRp1436
S'taking'
p1437
I1
ssS'bobby'
p1438
g9
(g10
tRp1439
S'brown'
p1440
I1
ssg1061
g9
(g10
tRp1441
S'of'
p1442
I2
sS"I'm"
p1443
I1
sS'now'
p1444
I4
sS'we'
p1445
I1
ssS'notorious'
p1446
g9
(g10
tRp1447
S'in'
p1448
I1
ssS'Ark'
p1449
g9
(g10
tRp1450
S'got'
p1451
I1
ssg1290
g9
(g10
tRp1452
S'Wayne'
p1453
I1
ssS'Prince'
p1454
g9
(g10
tRp1455
S'was'
p1456
I2
ssS'right'
p1457
g9
(g10
tRp1458
S'la,'
p1459
I3
sS'Me,'
p1460
I3
sS'in'
p1461
I1
sS'now'
p1462
I13
sS'dress'
p1463
I1
sS'baby,'
p1464
I1
ssS'honored'
p1465
g9
(g10
tRp1466
S'by'
p1467
I1
ssg1293
g9
(g10
tRp1468
S'brother'
p1469
I1
ssS'people'
p1470
g9
(g10
tRp1471
S'compare'
p1472
I1
sS'that'
p1473
I1
sS'is'
p1474
I1
sS'graduate,'
p1475
I1
sg488
I1
sg806
I1
ssS'dead'
p1476
g9
(g10
tRp1477
S'made'
p1478
I1
sS'by'
p1479
I1
ssS'h**s?'
p1480
g9
(g10
tRp1481
S'be'
p1482
I1
ssg1475
g9
(g10
tRp1483
S'but'
p1484
I1
ssS'skinned'
p1485
g9
(g10
tRp1486
S'ones'
p1487
I1
ssS'harder,'
p1488
g9
(g10
tRp1489
g15
I1
sS'make'
p1490
I1
ssg66
g9
(g10
tRp1491
g404
I1
sS'I'
I1
sS'big'
p1492
I1
sg992
I1
sS'after'
p1493
I1
sS'when'
p1494
I1
sS'this'
p1495
I2
sS"it's"
p1496
I1
sg665
I1
sS'the'
p1497
I1
sS'you'
p1498
I1
sS'thats'
p1499
I1
ssS'effort,'
p1500
g9
(g10
tRp1501
S"'cause"
p1502
I1
ssg1110
g9
(g10
tRp1503
S'a'
I3
sS'me'
p1504
I2
sS'what'
p1505
I1
sg715
I1
sS'us,'
p1506
I1
sS'their'
p1507
I1
sS'only'
p1508
I1
sS'nothing'
p1509
I2
sS'the'
p1510
I15
sS'decimals'
p1511
I1
sS'any'
p1512
I1
sS'minor'
p1513
I1
sS'more'
p1514
I1
ssg1296
g9
(g10
tRp1515
S'of'
p1516
I1
ssS'everything'
p1517
g9
(g10
tRp1518
S'I'
I1
sS'to'
p1519
I1
sS'you'
p1520
I4
sS'up'
p1521
I1
sS'that'
p1522
I1
ssS'asking'
p1523
g9
(g10
tRp1524
S'about'
p1525
I2
ssS'[x3]'
p1526
g9
(g10
tRp1527
g671
I1
ssS'T.V.'
p1528
g9
(g10
tRp1529
g797
I1
ssS'six,'
p1530
g9
(g10
tRp1531
S'and'
p1532
I1
ssS'suits,'
p1533
g9
(g10
tRp1534
S'fresh'
p1535
I1
ssg684
g9
(g10
tRp1536
S'you'
p1537
I1
ssg1302
g9
(g10
tRp1538
g277
I1
sS'this,'
p1539
I1
ssg1172
g9
(g10
tRp1540
S'Square'
p1541
I1
ssS'fresher.'
p1542
g9
(g10
tRp1543
S'way'
p1544
I1
ssS'dollars'
p1545
g9
(g10
tRp1546
S'from'
p1547
I1
ssS'o'
g9
(g10
tRp1548
S'the'
p1549
I1
sS'yeah'
p1550
I1
ssS'raised'
p1551
g9
(g10
tRp1552
S'the'
p1553
I1
ssg1312
g9
(g10
tRp1554
S'of'
p1555
I1
ssg1273
g9
(g10
tRp1556
g337
I1
ssS'down'
p1557
g9
(g10
tRp1558
S'hip'
p1559
I1
sS'on'
p1560
I2
sS'for'
p1561
I1
sS'get'
p1562
I2
sS'chances,'
p1563
I1
sS'but'
p1564
I1
sS'time'
p1565
I3
sS'need'
p1566
I1
ssg1315
g9
(g10
tRp1567
S'cause'
p1568
I1
ssS'old'
p1569
g9
(g10
tRp1570
S'shed'
p1571
I1
sS'back'
p1572
I1
sS'what'
p1573
I1
ssS'deal'
p1574
g9
(g10
tRp1575
S'drunk'
p1576
I1
ssg57
g9
(g10
tRp1577
S'at'
p1578
I1
ssg1324
g9
(g10
tRp1579
S'he'
p1580
I1
ssg368
g9
(g10
tRp1581
S'Jose'
p1582
I1
sS'we'
p1583
I1
sS'to'
p1584
I1
sS'this'
p1585
I6
sS'less'
p1586
I1
sS'I'
I2
sS'too'
p1587
I1
sS'espanol'
p1588
I1
sS'the'
p1589
I1
sS'heading'
p1590
I1
sS'more'
p1591
I1
ssS'greatness'
p1592
g9
(g10
tRp1593
S'right'
p1594
I1
ssg1325
g9
(g10
tRp1595
S'my'
p1596
I2
sS'of'
p1597
I1
sS'similar'
p1598
I1
sS'above'
p1599
I1
ssS'was'
p1600
g9
(g10
tRp1601
S'No'
p1602
I4
sS'Bigs'
p1603
I4
sS'back'
p1604
I1
sS'gang'
p1605
I1
sS'in'
p1606
I1
sS'special'
p1607
I1
sg628
I1
sS'thinking'
p1608
I1
sg1031
I1
sg39
I1
sS'looking'
p1609
I1
sS'branded'
p1610
I1
sS"Big's"
p1611
I1
sS'more'
p1612
I3
sS'hip'
p1613
I4
sS'that'
p1614
I1
sS'like,'
p1615
I1
sS'gonna'
p1616
I1
sS'with'
p1617
I1
sS'a'
I1
sS'on'
p1618
I2
sS'about'
p1619
I2
sS'always'
p1620
I1
sS'the'
p1621
I2
ssg347
g9
(g10
tRp1622
S'glory'
p1623
I2
sS'no'
p1624
I15
sS'I'
I1
sS'am'
p1625
I1
sS'fuck'
p1626
I1
sS'did'
p1627
I2
sS'uh'
p1628
I1
sS"I'm"
p1629
I1
sS'ha'
p1630
I1
sS'where'
p1631
I4
sS"can't"
p1632
I5
ssS'happy'
p1633
g9
(g10
tRp1634
g865
I1
ssS'shit.....'
p1635
g9
(g10
tRp1636
sg374
g9
(g10
tRp1637
S'and'
p1638
I1
sS'suck'
p1639
I1
sS'sure'
p1640
I1
sS'gone,'
p1641
I1
ssS'form'
p1642
g9
(g10
tRp1643
S'play'
p1644
I1
ssg507
g9
(g10
tRp1645
g196
I1
ssS'fireworks'
p1646
g9
(g10
tRp1647
S'at'
p1648
I2
ssS'hear'
p1649
g9
(g10
tRp1650
S'them'
p1651
I3
sS'it'
p1652
I1
sS'people'
p1653
I1
ssg1333
g9
(g10
tRp1654
S'never'
p1655
I1
ssS'entertainers'
p1656
g9
(g10
tRp1657
S'cause'
p1658
I1
ssS'until'
p1659
g9
(g10
tRp1660
S'she'
p1661
I1
ssS'daddy'
p1662
g9
(g10
tRp1663
S'please,'
p1664
I1
ssg1582
g9
(g10
tRp1665
S'I'
I1
ssS'furs'
p1666
g9
(g10
tRp1667
S'for'
p1668
I1
ssS'covers'
p1669
g9
(g10
tRp1670
S'keeping,'
p1671
I1
ssS'brother,'
p1672
g9
(g10
tRp1673
g944
I1
ssS'dealer'
p1674
g9
(g10
tRp1675
S'the'
p1676
I1
ssg357
g9
(g10
tRp1677
S'worse'
p1678
I1
sS'that'
p1679
I1
sS'is'
p1680
I10
sS'in'
p1681
I1
sg603
I1
sS'again?'
p1682
I1
sS'is,'
p1683
I4
sS'go'
p1684
I1
sS'was'
p1685
I1
sS'like'
p1686
I2
ssS'holla'
p1687
g9
(g10
tRp1688
g529
I1
ssS'faithful'
p1689
g9
(g10
tRp1690
S'in'
p1691
I1
ssS'dying'
p1692
g9
(g10
tRp1693
S'give'
p1694
I1
ssS'no'
p1695
g9
(g10
tRp1696
S'glory'
p1697
I1
sS'I'
I15
sS'question'
p1698
I3
sS'way'
p1699
I1
sS'haters'
p1700
I1
sS"do's"
p1701
I1
sS"can't"
p1702
I5
ssS'when'
p1703
g9
(g10
tRp1704
S'everyone'
p1705
I1
sS'I'
I6
sg1646
I2
sS'it\xe2\x80\x99s'
p1706
I1
sS'romance'
p1707
I1
sS'they'
p1708
I2
sS'you'
p1709
I3
sS'the'
p1710
I1
sS'he'
p1711
I1
ssS'handed'
p1712
g9
(g10
tRp1713
S'out'
p1714
I1
ssg524
g9
(g10
tRp1715
S'all'
p1716
I1
ssg1358
g9
(g10
tRp1717
S'got'
p1718
I1
sS'guess'
p1719
I1
ssS'smell'
p1720
g9
(g10
tRp1721
S'um'
p1722
I1
ssS'roll'
p1723
g9
(g10
tRp1724
S'even'
p1725
I1
sS'I'
I1
ssg889
g9
(g10
tRp1726
S'the'
p1727
I1
ssS'picture'
p1728
g9
(g10
tRp1729
S'us'
p1730
I1
ssS'brothers'
p1731
g9
(g10
tRp1732
S'Rae'
p1733
I1
ssS'Gnarls'
p1734
g9
(g10
tRp1735
S'Barkley'
p1736
I1
ssS'died'
p1737
g9
(g10
tRp1738
S'for'
p1739
I1
ssg1040
g9
(g10
tRp1740
S'know'
p1741
I4
ssg151
g9
(g10
tRp1742
S'thou'
p1743
I1
ssg1218
g9
(g10
tRp1744
S'Barkley'
p1745
I1
ssS'time'
p1746
g9
(g10
tRp1747
S'and'
p1748
I1
sS'for'
p1749
I1
sS'that'
p1750
I3
sS'of'
p1751
I1
sS'up'
p1752
I1
sS'it'
p1753
I1
sS'time,'
p1754
I2
sS'going'
p1755
I3
sS'than'
p1756
I1
ssS'Cheerios'
p1757
g9
(g10
tRp1758
S'know'
p1759
I1
ssS'coach'
p1760
g9
(g10
tRp1761
S'God'
p1762
I1
ssg746
g9
(g10
tRp1763
S'be'
p1764
I1
sS'the'
p1765
I1
sg915
I1
ssg481
g9
(g10
tRp1766
S'who'
p1767
I2
ssS'dance'
p1768
g9
(g10
tRp1769
S'on'
p1770
I1
sS'with'
p1771
I1
sS'track,'
p1772
I1
ssS'arrested,'
p1773
g9
(g10
tRp1774
S'guess'
p1775
I1
ssS'wishes,'
p1776
g9
(g10
tRp1777
S'30'
p1778
I1
sS'thirty'
p1779
I2
ssS'mill'
p1780
g9
(g10
tRp1781
S'can\xe2\x80\x99t'
p1782
I1
sS'so'
p1783
I1
sS'in'
p1784
I1
ssg1269
g9
(g10
tRp1785
S'doors.'
p1786
I1
ssS'flash'
p1787
g9
(g10
tRp1788
S'so'
p1789
I1
sS'lights,'
p1790
I2
ssS'Gonna'
p1791
g9
(g10
tRp1792
S'take'
p1793
I1
ssS'wars.'
p1794
g9
(g10
tRp1795
S'I'
I1
ssS"Ain't"
p1796
g9
(g10
tRp1797
S'no'
p1798
I1
ssS'marks'
p1799
g9
(g10
tRp1800
S'met'
p1801
I1
ssS'brown'
p1802
g9
(g10
tRp1803
S'of'
p1804
I1
sS'jaw'
p1805
I1
ssS'soul,'
p1806
g9
(g10
tRp1807
S'when'
p1808
I1
ssS'playing?'
p1809
g9
(g10
tRp1810
S"I'm"
p1811
I3
ssS'winning,'
p1812
g9
(g10
tRp1813
S'this'
p1814
I1
ssS'did'
p1815
g9
(g10
tRp1816
S'a'
I1
sS'that'
p1817
I1
sS'I'
I1
sS'it'
p1818
I4
sS'to'
p1819
I1
sS'at'
p1820
I1
sS'you'
p1821
I1
ssS'die'
p1822
g9
(g10
tRp1823
S'or'
p1824
I1
sS'hard.'
p1825
I1
ssS'brother'
p1826
g9
(g10
tRp1827
S"here's"
p1828
I1
sS'that'
p1829
I1
sS'was'
p1830
I10
sS'who'
p1831
I1
sS'to'
p1832
I4
sS'at'
p1833
I1
sS'big'
p1834
I1
sS'got'
p1835
I1
sS'you'
p1836
I1
sS'saw'
p1837
I1
sg851
I1
ssS'leave'
p1838
g9
(g10
tRp1839
S'said'
p1840
I1
ssg1588
g9
(g10
tRp1841
S'way'
p1842
I1
ssS'yall'
p1843
g9
(g10
tRp1844
S'got'
p1845
I1
sS'your'
p1846
I1
ssg1056
g9
(g10
tRp1847
g485
I1
ssS'be'
p1848
g9
(g10
tRp1849
S'right'
p1850
I4
sg1465
I1
sS'writin\xe2\x80\x99'
p1851
I1
sS'number'
p1852
I1
sS'dead'
p1853
I1
sg698
I1
sg522
I1
sS'underpaid'
p1854
I1
sS'Dame'
p1855
I4
sS'compared'
p1856
I1
sS'there'
p1857
I1
sS'more'
p1858
I1
sS'I'
I1
sS'never'
p1859
I1
sS'back'
p1860
I1
sS'killing'
p1861
I1
sS'with'
p1862
I1
sS'a'
I2
sS'on'
p1863
I1
sS'sometimes'
p1864
I2
sS'looked'
p1865
I1
sS'the'
p1866
I3
sS'my'
p1867
I1
ssS'cost'
p1868
g9
(g10
tRp1869
S'on'
p1870
I1
ssS'Red'
p1871
g9
(g10
tRp1872
S'cleaned'
p1873
I1
ssS'drinks'
p1874
g9
(g10
tRp1875
S'and'
p1876
I1
sS'is'
p1877
I1
ssg1611
g9
(g10
tRp1878
S'brother'
p1879
I1
ssg619
g9
(g10
tRp1880
S'damn'
p1881
I2
ssS'weezy'
p1882
g9
(g10
tRp1883
S'and'
p1884
I1
ssS'West,'
p1885
g9
(g10
tRp1886
S'Mr.'
p1887
I2
ssS'rubbers'
p1888
g9
(g10
tRp1889
S'if'
p1890
I1
ssS'say,'
p1891
g9
(g10
tRp1892
S'damn,'
p1893
I1
ssg28
g9
(g10
tRp1894
g225
I1
ssS'change'
p1895
g9
(g10
tRp1896
S'your'
p1897
I1
ssS'wait'
p1898
g9
(g10
tRp1899
S'till'
p1900
I3
sS'much'
p1901
I4
ssS'redemption'
p1902
g9
(g10
tRp1903
S'West'
p1904
I1
ssS'thirty'
p1905
g9
(g10
tRp1906
g1780
I1
sS'white'
p1907
I2
ssg1270
g9
(g10
tRp1908
S'ovito'
p1909
I1
ssg1178
g9
(g10
tRp1910
S'baby'
p1911
I8
ssg252
g9
(g10
tRp1912
S'his'
p1913
I1
ssS'Baldwin'
p1914
g9
(g10
tRp1915
S'century'
p1916
I1
ssg914
g9
(g10
tRp1917
S'need'
p1918
I1
ssg1310
g9
(g10
tRp1919
S'best'
p1920
I1
ssg1311
g9
(g10
tRp1921
S'of'
p1922
I1
sS'to'
p1923
I1
ssS'tuxedo'
p1924
g9
(g10
tRp1925
S'might'
p1926
I1
ssS'fake'
p1927
g9
(g10
tRp1928
S'shit'
p1929
I1
ssS'everybody'
p1930
g9
(g10
tRp1931
S'on'
p1932
I1
sS'got'
p1933
I1
ssg752
g9
(g10
tRp1934
S'me'
p1935
I1
ssS'dude'
p1936
g9
(g10
tRp1937
S'gotta'
p1938
I1
ssS'live'
p1939
g9
(g10
tRp1940
S'this'
p1941
I5
sS'I'
I1
sS'through'
p1942
I1
sS'long'
p1943
I1
sS'once'
p1944
I1
ssg1253
g9
(g10
tRp1945
S'I'
I1
sS'Noah\xe2\x80\x99s'
p1946
I1
ssS"makin'"
p1947
g9
(g10
tRp1948
S'it'
p1949
I1
ssS'today'
p1950
g9
(g10
tRp1951
g780
I1
ssg1330
g9
(g10
tRp1952
S'look'
p1953
I1
ssg1016
g9
(g10
tRp1954
S'wear'
p1955
I1
ssg378
g9
(g10
tRp1956
S'I'
I1
ssS'downtown'
p1957
g9
(g10
tRp1958
S'at'
p1959
I1
ssS'everywhere'
p1960
g9
(g10
tRp1961
g956
I1
ssS'fly'
p1962
g9
(g10
tRp1963
S'Malcolm'
p1964
I1
ssS'and,'
p1965
g9
(g10
tRp1966
S'I'
I1
sS'that'
p1967
I1
ssS'niggas'
p1968
g9
(g10
tRp1969
S'get'
p1970
I1
sS'as'
p1971
I1
sS'soon'
p1972
I1
sS'how'
p1973
I1
sS'cant'
p1974
I1
sS'baby'
p1975
I1
sS'know,'
p1976
I2
ssg1339
g9
(g10
tRp1977
S'we'
p1978
I1
ssS'soul'
p1979
g9
(g10
tRp1980
g1181
I1
sg257
I1
ssS'inside,'
p1981
g9
(g10
tRp1982
S"I'm"
p1983
I1
ssS'can'
p1984
g9
(g10
tRp1985
S'be'
p1986
I2
sS'buy'
p1987
I1
sS'get'
p1988
I1
sS'feel'
p1989
I5
sS'move'
p1990
I1
sS'drive'
p1991
I1
sS'try'
p1992
I1
sS'start'
p1993
I3
sg1939
I1
sS'stand'
p1994
I1
sS'suck'
p1995
I1
sS'come'
p1996
I1
ssg431
g9
(g10
tRp1997
S'that,'
p1998
I1
sS'you'
p1999
I1
sS'it'
p2000
I1
sS'that'
p2001
I1
ssg1345
g9
(g10
tRp2002
S'never'
p2003
I1
ssg1398
g9
(g10
tRp2004
S'is'
p2005
I2
sS'keep'
p2006
I1
ssg1851
g9
(g10
tRp2007
S'bullshit'
p2008
I1
ssg195
g9
(g10
tRp2009
S'not'
p2010
I1
ssg1351
g9
(g10
tRp2011
S'a'
I1
sS'about'
p2012
I1
sS'what'
p2013
I1
sS'am'
p2014
I1
sS'it'
p2015
I1
sS'you'
p2016
I1
sS'by'
p2017
I1
ssS'heard'
p2018
g9
(g10
tRp2019
S'that'
p2020
I1
ssS'dropped'
p2021
g9
(g10
tRp2022
S'Jesus'
p2023
I1
ssS'Prada'
p2024
g9
(g10
tRp2025
S'Im'
p2026
I1
ssg1305
g9
(g10
tRp2027
S'scared'
p2028
I1
ssS'stole'
p2029
g9
(g10
tRp2030
S'your'
p2031
I2
ssS'winter'
p2032
g9
(g10
tRp2033
S'she'
p2034
I1
ssS'1'
g9
(g10
tRp2035
S'beats'
p2036
I1
sS"I'm"
p2037
I1
sS'young'
p2038
I1
ssg1900
g9
(g10
tRp2039
S'I'
I3
sS'its'
p2040
I1
ssg484
g9
(g10
tRp2041
S'gonna'
p2042
I1
ssS'swore'
p2043
g9
(g10
tRp2044
S'I'
I1
ssS'spot'
p2045
g9
(g10
tRp2046
S'lights'
p2047
I2
sS'for'
p2048
I1
ssg1639
g9
(g10
tRp2049
S'me'
p2050
I1
sS'my'
p2051
I1
ssS'grow'
p2052
g9
(g10
tRp2053
S'up'
p2054
I1
ssS'lifting'
p2055
g9
(g10
tRp2056
g1003
I1
ssS'man'
p2057
g9
(g10
tRp2058
S'guess'
p2059
I1
sS'get'
p2060
I2
sS'that'
p2061
I1
sS'should'
p2062
I1
sS'ridiculous'
p2063
I2
sS'they'
p2064
I1
sg600
I1
sS'or'
p2065
I1
ssS'remember'
p2066
g9
(g10
tRp2067
S'when'
p2068
I2
ssS'so'
p2069
g9
(g10
tRp2070
S'astounding'
p2071
I1
sS'I'
I2
sS'shy'
p2072
I1
sS'hard'
p2073
I2
sS'sensitive.'
p2074
I1
sS'outrageous,'
p2075
I1
sS'appalled'
p2076
I2
sS'offended'
p2077
I1
sS'much'
p2078
I3
sS'call'
p2079
I1
sS'pimpish'
p2080
I1
sS'you'
p2081
I1
sS'she'
p2082
I1
sS'cold'
p2083
I1
sS'why'
p2084
I3
sS"here's"
p2085
I1
sS'if'
p2086
I1
ssS'necklace.'
p2087
g9
(g10
tRp2088
S'told'
p2089
I1
ssS'Kanye'
p2090
g9
(g10
tRp2091
S'for'
p2092
I1
ssS'truce'
p2093
g9
(g10
tRp2094
S'move'
p2095
I1
ssg1391
g9
(g10
tRp2096
S'in'
p2097
I1
ssS'talk'
p2098
g9
(g10
tRp2099
S'to'
p2100
I2
sS'with'
p2101
I1
sS'my'
p2102
I1
ssg165
g9
(g10
tRp2103
S'I'
I1
sg1802
I1
ssS'Chi'
p2104
g9
(g10
tRp2105
S'city'
p2106
I1
sS'Town,'
p2107
I1
sS'city,'
p2108
I1
ssS'Hennessy,'
p2109
g9
(g10
tRp2110
S'I'
I1
ssg1033
g9
(g10
tRp2111
S'the'
p2112
I1
sS'old'
p2113
I1
ssS'Ra'
p2114
g9
(g10
tRp2115
g636
I1
ssS'cold'
p2116
g9
(g10
tRp2117
S'on'
p2118
I1
sS'play'
p2119
I1
ssg961
g9
(g10
tRp2120
S'living'
p2121
I4
sS'be'
p2122
I1
sS'stupid'
p2123
I1
sS'talk'
p2124
I1
sS'under'
p2125
I1
ssg1272
g9
(g10
tRp2126
S'the'
p2127
I1
ssS'dead!'
p2128
g9
(g10
tRp2129
S'slapped'
p2130
I1
ssg1177
g9
(g10
tRp2131
S'I'
I1
ssS'nation'
p2132
g9
(g10
tRp2133
S'standing'
p2134
I1
ssS'interview'
p2135
g9
(g10
tRp2136
S"I'm"
p2137
I1
ssS'half'
p2138
g9
(g10
tRp2139
S'a'
I1
ssS'not'
p2140
g9
(g10
tRp2141
S'me'
p2142
I1
sS'funny'
p2143
I1
sS'sure'
p2144
I1
sS'like'
p2145
I1
sS'to'
p2146
I1
sS'God'
p2147
I1
sS'invited'
p2148
I1
sS'get'
p2149
I1
sS'free'
p2150
I1
sS"trippin'"
p2151
I1
sS'mention'
p2152
I1
sS'only'
p2153
I1
sS'a'
I1
sS'new'
p2154
I1
sS'you'
p2155
I1
sS'hate'
p2156
I1
sS'playing'
p2157
I1
ssS'now'
p2158
g9
(g10
tRp2159
S'and'
p2160
I8
sS'get'
p2161
I1
sS'I'
I8
sS'tell'
p2162
I1
sS'how'
p2163
I4
sS'know'
p2164
I2
sS'thou'
p2165
I1
sS'need'
p2166
I3
sS"I'm"
p2167
I4
sS'you'
p2168
I1
sS'likey'
p2169
I1
ssg1045
g9
(g10
tRp2170
S'like'
p2171
I1
sS'just'
p2172
I8
ssS'matched'
p2173
g9
(g10
tRp2174
S'every'
p2175
I1
ssg1285
g9
(g10
tRp2176
S'is'
p2177
I1
sg1936
I1
ssS'drop'
p2178
g9
(g10
tRp2179
S'your'
p2180
I1
ssS'ridiculous,'
p2181
g9
(g10
tRp2182
S'I'
I1
ssS'rock'
p2183
g9
(g10
tRp2184
S'a'
I1
sS'life'
p2185
I2
sS'its'
p2186
I1
ssg726
g9
(g10
tRp2187
g435
I1
sS'off,'
p2188
I1
sS'straighten'
p2189
I1
ssS'Bigs'
p2190
g9
(g10
tRp2191
S'brother'
p2192
I5
sS'Brother'
p2193
I3
ssS'yeah'
p2194
g9
(g10
tRp2195
S'I'
I1
sS'it'
p2196
I2
sS'wishes,'
p2197
I1
sS'at'
p2198
I1
sS'yeezy'
p2199
I1
sS'the'
p2200
I1
ssg1256
g9
(g10
tRp2201
S'hoes'
p2202
I1
ssS'beetle'
p2203
g9
(g10
tRp2204
S'anyway,'
p2205
I1
ssg462
g9
(g10
tRp2206
S'on'
p2207
I1
sS'for'
p2208
I1
sS'when'
p2209
I1
sS'gonna'
p2210
I1
sS'in'
p2211
I1
sS'go'
p2212
I2
ssg124
g9
(g10
tRp2213
S'to'
p2214
I7
ssS'album'
p2215
g9
(g10
tRp2216
S'I'
I1
ssg2121
g9
(g10
tRp2217
S'on'
p2218
I4
ssg920
g9
(g10
tRp2219
S'barely'
p2220
I1
ssS'Michigan'
p2221
g9
(g10
tRp2222
S'now'
p2223
I2
ssS'looking'
p2224
g9
(g10
tRp2225
S'like'
p2226
I1
sS'for'
p2227
I1
sS'at'
p2228
I3
ssS'mess'
p2229
g9
(g10
tRp2230
S'with-'
p2231
I4
sS'with'
p2232
I9
ssS'sober,'
p2233
g9
(g10
tRp2234
S"how'd"
p2235
I1
ssS'wasn\xe2\x80\x99t'
p2236
g9
(g10
tRp2237
S'keep'
p2238
I1
ssS'sideways'
p2239
g9
(g10
tRp2240
g878
I1
ssS'lucrative'
p2241
g9
(g10
tRp2242
S'the'
p2243
I1
ssg224
g9
(g10
tRp2244
S'declined'
p2245
I1
ssS'care'
p2246
g9
(g10
tRp2247
S'finger'
p2248
I2
sS'like'
p2249
I4
sS'for'
p2250
I1
sS'hands'
p2251
I2
ssS'dunno'
p2252
g9
(g10
tRp2253
S'who'
p2254
I1
ssS'thing'
p2255
g9
(g10
tRp2256
S'I'
I2
sS'while'
p2257
I1
sS'morning'
p2258
I1
ssS'splash,'
p2259
g9
(g10
tRp2260
S'let'
p2261
I1
ssg590
g9
(g10
tRp2262
S'about'
p2263
I8
sg2109
I1
sS'they'
p2264
I1
ssS'first'
p2265
g9
(g10
tRp2266
S'I'
I1
ssS'exotic'
p2267
g9
(g10
tRp2268
S'fishes'
p2269
I3
ssS'crib'
p2270
g9
(g10
tRp2271
S'brother'
p2272
I1
sS'he'
p2273
I1
ssS'yourself'
p2274
g9
(g10
tRp2275
S'become'
p2276
I1
ssg1316
g9
(g10
tRp2277
g2215
I1
ssg1318
g9
(g10
tRp2278
S'while'
p2279
I1
sS'all'
p2280
I1
ssS'drove'
p2281
g9
(g10
tRp2282
S'on'
p2283
I1
ssS'crip'
p2284
g9
(g10
tRp2285
g1099
I1
ssS"'em"
p2286
g9
(g10
tRp2287
S'to'
p2288
I1
sS'say'
p2289
I1
sS'hug'
p2290
I1
sS'like'
p2291
I1
sS'you'
p2292
I1
ssg962
g9
(g10
tRp2293
S"'em"
p2294
I1
ssg60
g9
(g10
tRp2295
S'gotta'
p2296
I1
sS'tantrums'
p2297
I1
sS'coming'
p2298
I1
ssS'given'
p2299
g9
(g10
tRp2300
S'much'
p2301
I1
ssg850
g9
(g10
tRp2302
S'with'
p2303
I1
sS'up'
p2304
I1
ssg364
g9
(g10
tRp2305
S'Louis'
p2306
I1
ssg1161
g9
(g10
tRp2307
S'is'
p2308
I1
ssg310
g9
(g10
tRp2309
S'the'
p2310
I1
ssS'white'
p2311
g9
(g10
tRp2312
S'bitches'
p2313
I4
ssg29
g9
(g10
tRp2314
S'I.D'
p2315
I4
ssS'eyes'
p2316
g9
(g10
tRp2317
S'are'
p2318
I1
ssg2290
g9
(g10
tRp2319
S'and'
p2320
I1
ssg1817
g9
(g10
tRp2321
g8
I1
sS'sometimes,'
p2322
I2
sg1569
I1
sS'didn\xe2\x80\x99t'
p2323
I1
sS'drunk'
p2324
I1
sS'God'
p2325
I1
sS'ghetto'
p2326
I2
sS'point'
p2327
I1
sS'lacks'
p2328
I1
sS'shit'
p2329
I2
sS'Blueprint'
p2330
I1
sS'wack'
p2331
I1
sg85
I1
sS"it's"
p2332
I1
sS'people'
p2333
I1
sS'when'
p2334
I1
sg447
I1
sS'mami'
p2335
I1
sS'to'
p2336
I1
sg1924
I1
sS'you'
p2337
I2
sg593
I2
sS'was'
p2338
I2
sS'platinum'
p2339
I1
sS'we'
p2340
I3
sS'diamond'
p2341
I1
sS'tried'
p2342
I1
sS'that'
p2343
I4
sS'gas'
p2344
I1
sS'motherfucker'
p2345
I1
sS'American'
p2346
I1
sS'line'
p2347
I1
sS'yayo'
p2348
I1
sS'man'
p2349
I2
sS'on'
p2350
I1
sS"don't"
p2351
I4
sS'makes'
p2352
I1
sS'gotta'
p2353
I1
sS'sometimes'
p2354
I4
sS'Jesus'
p2355
I1
sg1199
I1
sg1746
I1
sS'the'
p2356
I1
sS"ya'll"
p2357
I1
sS'order'
p2358
I1
ssS'fuckin\xe2\x80\x99'
p2359
g9
(g10
tRp2360
S'hole'
p2361
I1
ssS'huh'
p2362
g9
(g10
tRp2363
S'cup'
p2364
I1
ssg1331
g9
(g10
tRp2365
S'he'
p2366
I1
ssg621
g9
(g10
tRp2367
S'star'
p2368
I3
sS'like'
p2369
I2
sS'for'
p2370
I1
sS'am'
p2371
I1
sS'is'
p2372
I1
sg2181
I1
sS'know'
p2373
I2
sS'hand'
p2374
I3
sS'ridiculous'
p2375
I10
sS'so'
p2376
I1
sS'can'
p2377
I2
sS'wishes,'
p2378
I1
sS'should'
p2379
I1
sS'mean'
p2380
I2
ssg1334
g9
(g10
tRp2381
S'while'
p2382
I1
ssS'representing'
p2383
g9
(g10
tRp2384
S'you'
p2385
I1
ssg1756
g9
(g10
tRp2386
g12
I1
sS'you'
p2387
I1
sS'just'
p2388
I1
sS'Brandon'
p2389
I1
ssg2085
g9
(g10
tRp2390
S'a'
I2
ssS'boyfriend'
p2391
g9
(g10
tRp2392
S'since'
p2393
I1
ssS'iceberg'
p2394
g9
(g10
tRp2395
S'and'
p2396
I1
ssg1938
g9
(g10
tRp2397
S'perch'
p2398
I1
sS'spell'
p2399
I1
sS'do'
p2400
I1
sg340
I1
sg270
I1
sS'ask'
p2401
I1
sg426
I1
ssg1344
g9
(g10
tRp2402
S'I'
I1
ssS'were'
p2403
g9
(g10
tRp2404
S'you'
p2405
I1
ssg1748
g9
(g10
tRp2406
g1666
I1
sS'they'
p2407
I1
sS'gold'
p2408
I1
sS'less'
p2409
I1
sg2190
I4
sS'me.'
p2410
I1
sS'some'
p2411
I2
sS'one'
p2412
I1
sS'Pac,'
p2413
I1
sg1882
I1
sS'go'
p2414
I1
sS'take'
p2415
I1
sg2281
I1
sS'your'
p2416
I1
sg1930
I1
sS'Christian'
p2417
I1
sS'make'
p2418
I1
sg459
I20
sg537
I8
sS'you'
p2419
I1
sS'tell'
p2420
I2
sS'told'
p2421
I2
sS'we'
p2422
I1
sg169
I1
sS'get'
p2423
I4
sS'I'
I2
sS'Benzes'
p2424
I1
sS'stay'
p2425
I1
sg50
I2
sS'kiss'
p2426
I1
sS'stunt'
p2427
I1
sg1891
I1
sS'come'
p2428
I1
sS'a'
I1
sg793
I1
sS'o'
I2
sg1723
I1
sS'Donald'
p2429
I1
sS'dirty'
p2430
I1
sg2090
I1
sS'yell'
p2431
I1
ssS'say'
p2432
g9
(g10
tRp2433
S'that'
p2434
I1
sS'I'
I1
sg2104
I1
sS'is'
p2435
I4
sg253
I1
sS'hi'
p2436
I1
sS'ho'
p2437
I1
ssS'slam'
p2438
g9
(g10
tRp2439
S'dunk'
p2440
I1
ssS'buried'
p2441
g9
(g10
tRp2442
S'in'
p2443
I1
ssg1837
g9
(g10
tRp2444
S'me'
p2445
I1
ssS'any'
p2446
g9
(g10
tRp2447
S'and'
p2448
I1
sS'jeans'
p2449
I1
sS'more'
p2450
I1
ssg1353
g9
(g10
tRp2451
g677
I1
sS'we'
p2452
I1
ssS'late?'
p2453
g9
(g10
tRp2454
S'know'
p2455
I1
ssS'ideal'
p2456
g9
(g10
tRp2457
S'in'
p2458
I1
ssS'take'
p2459
g9
(g10
tRp2460
S'me'
p2461
I1
sg790
I1
sS'this,'
p2462
I1
sg1530
I1
sS'shape'
p2463
I1
sS'you'
p2464
I1
sg2286
I1
ssg1893
g9
(g10
tRp2465
S'oh,'
p2466
I1
sS'did'
p2467
I1
sg1695
I1
ssg37
g9
(g10
tRp2468
S'one'
p2469
I1
ssS'Vuitton'
p2470
g9
(g10
tRp2471
S'stitch,'
p2472
I1
sS'Don'
p2473
I1
sS'bitch'
p2474
I1
ssS'begin'
p2475
g9
(g10
tRp2476
S'this'
p2477
I1
sS'the'
p2478
I3
sS'you'
p2479
I2
ssg1640
g9
(g10
tRp2480
S'anybody'
p2481
I1
sS'he'
p2482
I1
ssS'pain'
p2483
g9
(g10
tRp2484
S'how'
p2485
I1
ssS'track'
p2486
g9
(g10
tRp2487
S'meet'
p2488
I1
ssg1362
g9
(g10
tRp2489
S'I'
I1
ssS'pair'
p2490
g9
(g10
tRp2491
S'of'
p2492
I1
ssg861
g9
(g10
tRp2493
S'uh,'
p2494
I3
ssS'proud'
p2495
g9
(g10
tRp2496
S'for'
p2497
I1
ssg1991
g9
(g10
tRp2498
S'through'
p2499
I1
sS'off'
p2500
I1
ssg2157
g9
(g10
tRp2501
S'these'
p2502
I1
ssg1370
g9
(g10
tRp2503
S'that'
p2504
I1
ssS'not,'
p2505
g9
(g10
tRp2506
S'you'
p2507
I1
ssS'30,000'
p2508
g9
(g10
tRp2509
S'feet'
p2510
I1
ssg2398
g9
(g10
tRp2511
g1776
I1
ssS'shot'
p2512
g9
(g10
tRp2513
S'running'
p2514
I1
ssS'show'
p2515
g9
(g10
tRp2516
S'a'
I1
sS'her'
p2517
I1
sS'niggas'
p2518
I1
sS'up'
p2519
I2
sS'gonna'
p2520
I1
sS'beats'
p2521
I1
ssS'bright'
p2522
g9
(g10
tRp2523
S'music,'
p2524
I1
ssS'aint'
p2525
g9
(g10
tRp2526
S'got'
p2527
I1
sg680
I1
sS'had'
p2528
I1
sS'flaws'
p2529
I1
ssS'dice'
p2530
g9
(g10
tRp2531
S'for'
p2532
I1
ssS'dick'
p2533
g9
(g10
tRp2534
S'these'
p2535
I1
ssg660
g9
(g10
tRp2536
g986
I1
ssg2153
g9
(g10
tRp2537
S'a'
I1
sS'did'
p2538
I1
sS'make'
p2539
I4
sS'am'
p2540
I1
sS'one'
p2541
I2
sS'I'
I1
sS'live'
p2542
I1
ssg964
g9
(g10
tRp2543
S'all'
p2544
I6
sS'through'
p2545
I1
ssS'black'
p2546
g9
(g10
tRp2547
S'me'
p2548
I1
sS'ball'
p2549
I1
sS'balls'
p2550
I1
sg2203
I1
sg2490
I1
sS'skunk'
p2551
I1
sS'dutch,'
p2552
I1
sS'Kate'
p2553
I1
ssg102
g9
(g10
tRp2554
g1470
I1
ssg1988
g9
(g10
tRp2555
S'a'
I2
sS'on'
p2556
I2
sS'it,'
p2557
I1
sS'gas,'
p2558
I1
sS'lost'
p2559
I1
sS'dressed'
p2560
I1
sS'in'
p2561
I2
sS'O\xe2\x80\x99s'
p2562
I1
sS'it'
p2563
I2
sS'up'
p2564
I1
sS'looked'
p2565
I1
sS'it?'
p2566
I1
sS'cash,'
p2567
I1
sS'much'
p2568
I4
sS'through'
p2569
I1
sS'past.'
p2570
I1
sS'the'
p2571
I3
sS'my'
p2572
I4
sS'your'
p2573
I2
sS'more'
p2574
I2
ssS'Louis'
p2575
g9
(g10
tRp2576
g2470
I3
sg1211
I1
sS'bag,'
p2577
I1
ssg2435
g9
(g10
tRp2578
S'what'
p2579
I1
sS'fucking'
p2580
I7
sS'curious'
p2581
I1
sg2299
I1
sS'for'
p2582
I1
sS'FUCKING'
p2583
I1
sS'looking'
p2584
I1
sS'tight'
p2585
I1
sg1047
I1
sS'you'
p2586
I3
sS'more'
p2587
I1
sS'missing'
p2588
I1
sS'never'
p2589
I1
sS'a,'
p2590
I1
sS'ridiculous'
p2591
I1
sS'not'
p2592
I2
sS'why'
p2593
I2
sg2055
I1
sS'a'
I1
sS'like'
p2594
I2
sS'oh'
p2595
I4
sS'my'
p2596
I4
sS'tested.'
p2597
I1
sS'Windy'
p2598
I1
sS'so'
p2599
I1
sS'where'
p2600
I1
ssS'pimp'
p2601
g9
(g10
tRp2602
g640
I1
ssS'leather'
p2603
g9
(g10
tRp2604
g345
I1
ssS'morning'
p2605
g9
(g10
tRp2606
S'this'
p2607
I1
sS"that's"
p2608
I4
sS'at'
p2609
I1
sS'morning'
p2610
I8
ssS'jokes'
p2611
g9
(g10
tRp2612
S"'em"
p2613
I1
ssg2123
g9
(g10
tRp2614
S'tell'
p2615
I1
ssS'where'
p2616
g9
(g10
tRp2617
S'I'
I1
sS'I\xe2\x80\x99m'
p2618
I1
sS'the'
p2619
I6
sS'she'
p2620
I1
sS'they'
p2621
I2
ssg422
g9
(g10
tRp2622
S'to'
p2623
I4
ssS"killin'"
p2624
g9
(g10
tRp2625
S'these'
p2626
I2
ssS'asleep'
p2627
g9
(g10
tRp2628
S'baby'
p2629
I1
ssg554
g9
(g10
tRp2630
S'come'
p2631
I1
sS'at'
p2632
I1
ssg1854
g9
(g10
tRp2633
S'or'
p2634
I1
ssS'enough'
p2635
g9
(g10
tRp2636
S'to'
p2637
I1
ssS'man,'
p2638
g9
(g10
tRp2639
S'this'
p2640
I1
sS'man,'
p2641
I1
sS"I'm"
p2642
I1
sS"ain't"
p2643
I1
sg1687
I1
ssg2075
g9
(g10
tRp2644
S'wear'
p2645
I1
ssg2205
g9
(g10
tRp2646
S'a'
I1
ssg1736
g9
(g10
tRp2647
g1216
I1
sS'pop'
p2648
I1
ssg2074
g9
(g10
tRp2649
S'ever'
p2650
I1
ssg1861
g9
(g10
tRp2651
S'themselves'
p2652
I1
ssS'spark'
p2653
g9
(g10
tRp2654
S'you'
p2655
I1
ssS'come'
p2656
g9
(g10
tRp2657
S'and'
p2658
I1
sS'from'
p2659
I1
sg1768
I1
sg2138
I1
sS'back'
p2660
I2
sS'in'
p2661
I1
ssg247
g9
(g10
tRp2662
S'hit'
p2663
I1
ssg732
g9
(g10
tRp2664
S'blues'
p2665
I1
ssg1059
g9
(g10
tRp2666
S'with'
p2667
I1
sS'out,'
p2668
I1
ssg1511
g9
(g10
tRp2669
S'older'
p2670
I1
ssg121
g9
(g10
tRp2671
S'you'
p2672
I1
ssS"can't"
p2673
g9
(g10
tRp2674
S'buy'
p2675
I1
sS'get'
p2676
I4
sg215
I33
sS'live,'
p2677
I1
sS'tell'
p2678
I10
sS'wait'
p2679
I4
ssg2449
g9
(g10
tRp2680
S'necessary'
p2681
I1
ssg2648
g9
(g10
tRp2682
S'the'
p2683
I1
ssS"couldn't"
p2684
g9
(g10
tRp2685
S'tell'
p2686
I1
sS'sack'
p2687
I1
sS'get'
p2688
I1
ssg1317
g9
(g10
tRp2689
S'the'
p2690
I1
ssS'Klondike'
p2691
g9
(g10
tRp2692
S"I'd"
p2693
I1
ssg1322
g9
(g10
tRp2694
S'side'
p2695
I2
ssg1323
g9
(g10
tRp2696
S'a'
I1
ssS'thousand'
p2697
g9
(g10
tRp2698
S"you's,"
p2699
I1
ssg202
g9
(g10
tRp2700
S'Hammer'
p2701
I1
ssg1332
g9
(g10
tRp2702
S'end'
p2703
I1
ssS'those'
p2704
g9
(g10
tRp2705
S'are'
p2706
I1
ssS'sound'
p2707
g9
(g10
tRp2708
S'drunk'
p2709
I1
ssS'these'
p2710
g9
(g10
tRp2711
S'little'
p2712
I1
sS'drunk'
p2713
I12
sS'fucking'
p2714
I1
sS'all-'
p2715
I1
sg1968
I4
sg816
I3
sS'drugs,'
p2716
I1
sS'beats'
p2717
I1
sg1874
I1
ssg1174
g9
(g10
tRp2718
g1415
I1
ssS'mount'
p2719
g9
(g10
tRp2720
S'Olympus'
p2721
I1
ssg2189
g9
(g10
tRp2722
S'up'
p2723
I1
ssg132
g9
(g10
tRp2724
S'drug'
p2725
I2
sg2183
I2
ssg1437
g9
(g10
tRp2726
g1545
I1
ssS'eventually'
p2727
g9
(g10
tRp2728
S'answers'
p2729
I1
ssg1350
g9
(g10
tRp2730
S'so'
p2731
I3
ssg130
g9
(g10
tRp2732
S'shooting'
p2733
I1
ssg652
g9
(g10
tRp2734
g2267
I3
sg2611
I1
sS'little'
p2735
I1
sg953
I1
ssg1355
g9
(g10
tRp2736
S'nigga,'
p2737
I1
ssg1356
g9
(g10
tRp2738
S'people'
p2739
I1
sS'day'
p2740
I1
sS'time'
p2741
I1
ssg574
g9
(g10
tRp2742
S'all'
p2743
I1
ssS'balled,'
p2744
g9
(g10
tRp2745
S'in'
p2746
I1
ssS'week'
p2747
g9
(g10
tRp2748
g1412
I1
ssS"Hugo's"
p2749
g9
(g10
tRp2750
S'boss'
p2751
I1
ssS'I'
g9
(g10
tRp2752
S'would'
p2753
I1
sg682
I1
sS"couldn't"
p2754
I1
sS'just'
p2755
I3
sS"don't"
p2756
I2
sS'feel'
p2757
I3
sS"should've"
p2758
I1
sg1096
I1
sg1551
I1
sS"up't"
p2759
I1
sg2018
I1
sS'cant'
p2760
I1
sS'ever'
p2761
I1
sg2021
I1
sg420
I8
sS'watched'
p2762
I1
sS'need'
p2763
I7
sg2098
I3
sS'still'
p2764
I1
sS'dream'
p2765
I3
sS'fly,'
p2766
I1
sS'might'
p2767
I1
sS'aint'
p2768
I1
sg930
I1
sg2453
I1
sS'rather'
p2769
I1
sS'had'
p2770
I2
sS'spaz'
p2771
I1
sS"can't"
p2772
I24
sS'live'
p2773
I1
sS'drank'
p2774
I1
sS'call'
p2775
I1
sg819
I1
sS'hop'
p2776
I1
sg2043
I1
sS'got'
p2777
I4
sg1600
I5
sS'kick'
p2778
I1
sS'told'
p2779
I2
sS'even'
p2780
I1
sS'begin'
p2781
I1
sS'never'
p2782
I4
sS'chose'
p2783
I1
sS'get'
p2784
I5
sg1088
I1
sS'felt'
p2785
I1
sS'gotta'
p2786
I2
sS'awoke,'
p2787
I1
sS"ain't"
p2788
I1
sS'know'
p2789
I5
sS'supposed'
p2790
I1
sg2140
I2
sg490
I1
sg289
I1
sS'loved'
p2791
I1
sS'grew'
p2792
I1
sS'like'
p2793
I2
sS'did'
p2794
I2
sS'always'
p2795
I1
sS'could'
p2796
I6
sS'spent'
p2797
I2
sS'need,'
p2798
I1
sS'don\xe2\x80\x99t'
p2799
I2
sS'admit'
p2800
I1
sS'look'
p2801
I1
sg1067
I1
sS'can'
p2802
I2
sS'have'
p2803
I1
sS'own'
p2804
I1
sg606
I2
sS'wanna'
p2805
I2
sS'inspired'
p2806
I1
sS'came'
p2807
I1
sg617
I4
ssS'zoning'
p2808
g9
(g10
tRp2809
S'back'
p2810
I1
ssg1363
g9
(g10
tRp2811
S'she'
p2812
I1
ssg317
g9
(g10
tRp2813
S'a'
I1
sS'up'
p2814
I2
ssS'amazes'
p2815
g9
(g10
tRp2816
S'the'
p2817
I1
ssg2583
g9
(g10
tRp2818
S'ridiculous'
p2819
I1
ssg808
g9
(g10
tRp2820
S'regard'
p2821
I1
ssg2026
g9
(g10
tRp2822
g750
I1
sS'watching'
p2823
I1
ssg2577
g9
(g10
tRp2824
S'grabbing'
p2825
I1
ssg1263
g9
(g10
tRp2826
S'and'
p2827
I1
sS'on'
p2828
I1
sS"should've"
p2829
I1
sg1457
I3
ssg1264
g9
(g10
tRp2830
S'of'
p2831
I2
ssS'kill'
p2832
g9
(g10
tRp2833
S'this'
p2834
I1
sS'me'
p2835
I4
ssg1267
g9
(g10
tRp2836
S'boats'
p2837
I1
ssS'blow'
p2838
g9
(g10
tRp2839
S'her'
p2840
I1
sS'this,'
p2841
I2
sS'trees'
p2842
I1
ssg1608
g9
(g10
tRp2843
S'a'
I1
ssS'seems'
p2844
g9
(g10
tRp2845
S'like'
p2846
I1
ssg1706
g9
(g10
tRp2847
S'you'
p2848
I1
ssg1276
g9
(g10
tRp2849
S'life'
p2850
I1
sS'shit,'
p2851
I1
sS'world,'
p2852
I1
sS'fresh'
p2853
I1
sS'or'
p2854
I1
sS'shit'
p2855
I1
ssS'around'
p2856
g9
(g10
tRp2857
S'town'
p2858
I1
sS'of'
p2859
I1
sS'peep'
p2860
I1
ssS'read'
p2861
g9
(g10
tRp2862
S'this,'
p2863
I1
ssg971
g9
(g10
tRp2864
g104
I1
sS'be'
p2865
I1
sg2656
I1
sS'through'
p2866
I2
sS'start'
p2867
I2
ssg1278
g9
(g10
tRp2868
g1485
I1
ssS'world'
p2869
g9
(g10
tRp2870
S'tour'
p2871
I1
ssg382
g9
(g10
tRp2872
S'Rosa'
p2873
I1
ssS'iPod,'
p2874
g9
(g10
tRp2875
S'I\xe2\x80\x99d'
p2876
I1
ssS'bracelet'
p2877
g9
(g10
tRp2878
S'God'
p2879
I1
ssg2472
g9
(g10
tRp2880
S'with'
p2881
I1
ssS'I\xe2\x80\x99ma'
p2882
g9
(g10
tRp2883
S'keep'
p2884
I1
ssg1904
g9
(g10
tRp2885
S'had'
p2886
I1
ssg2389
g9
(g10
tRp2887
S'at'
p2888
I1
ssS'second,'
p2889
g9
(g10
tRp2890
S"it's"
p2891
I1
ssg362
g9
(g10
tRp2892
S'Matt'
p2893
I1
ssg1297
g9
(g10
tRp2894
S'like'
p2895
I1
ssS'Wake'
p2896
g9
(g10
tRp2897
g34
I1
ssg2785
g9
(g10
tRp2898
S'was'
p2899
I1
sS'like'
p2900
I1
ssS'apologising.'
p2901
g9
(g10
tRp2902
S'me'
p2903
I1
ssg700
g9
(g10
tRp2904
S'heart'
p2905
I1
ssg663
g9
(g10
tRp2906
S'was'
p2907
I1
sS'up'
p2908
I1
ssS'on'
p2909
g9
(g10
tRp2910
S'a'
I4
sS'me'
p2911
I3
sS'his'
p2912
I1
sS'that'
p2913
I1
sS'TV'
p2914
I1
sS'me,'
p2915
I1
sg1528
I1
sS'Valentines'
p2916
I1
sS'you?'
p2917
I2
sS'down'
p2918
I8
sS'everything'
p2919
I1
sS'every'
p2920
I1
sg110
I1
sg735
I2
sS'call'
p2921
I1
sS'the'
p2922
I6
sS'my'
p2923
I3
sS'you'
p2924
I4
sS'empty'
p2925
I1
sg82
I1
ssg2595
g9
(g10
tRp2926
S'home'
p2927
I2
sS'am'
p2928
I1
sS'tried'
p2929
I3
ssg1460
g9
(g10
tRp2930
S'is'
p2931
I3
ssS'Autumn'
p2932
g9
(g10
tRp2933
S'of'
p2934
I1
ssS'stand'
p2935
g9
(g10
tRp2936
S'there'
p2937
I1
sS'out'
p2938
I1
ssS'act'
p2939
g9
(g10
tRp2940
S'tough,'
p2941
I1
sS'reckless.'
p2942
I1
sS'like'
p2943
I2
ssg2199
g9
(g10
tRp2944
S'did'
p2945
I1
ssg2668
g9
(g10
tRp2946
g1728
I1
ssS'or'
p2947
g9
(g10
tRp2948
S'be'
p2949
I1
sS'buy'
p2950
I1
sg417
I1
sS'keep'
p2951
I1
sg1446
I1
sS'not'
p2952
I2
sg2505
I1
sS'tell'
p2953
I1
ssg395
g9
(g10
tRp2954
S'to'
p2955
I1
ssg1602
g9
(g10
tRp2956
g25
I2
sS'I.Ds'
p2957
I2
ssS'your'
p2958
g9
(g10
tRp2959
g1374
I1
sg1053
I2
sS'own'
p2960
I2
sg1731
I1
sg209
I1
sS'fire'
p2961
I1
sS'highness'
p2962
I2
sS'streetness'
p2963
I1
sS'plans'
p2964
I1
sS'lips'
p2965
I1
sS'dreams,'
p2966
I1
sS'hands'
p2967
I2
sS'girlfriend'
p2968
I2
sg2391
I1
sS'friends'
p2969
I2
sg1238
I1
ssg381
g9
(g10
tRp2970
S'x'
I1
ssg1014
g9
(g10
tRp2971
S'always'
p2972
I1
sS'girlfriends'
p2973
I1
sg2052
I1
sS'past'
p2974
I1
sS'she'
p2975
I1
sS'in'
p2976
I2
sS'off,'
p2977
I2
ssS'there'
p2978
g9
(g10
tRp2979
S'not'
p2980
I1
sg2909
I1
sS'with'
p2981
I1
sS'like'
p2982
I1
ssg1993
g9
(g10
tRp2983
S'me'
p2984
I1
sS'again'
p2985
I3
sg2624
I2
ssg2235
g9
(g10
tRp2986
S'I'
I1
ssS'low'
p2987
g9
(g10
tRp2988
g2316
I1
ssS'stars'
p2989
g9
(g10
tRp2990
S'of'
p2991
I1
sS'so'
p2992
I1
ssg517
g9
(g10
tRp2993
S'my'
p2994
I1
sS'they'
p2995
I1
ssg2821
g9
(g10
tRp2996
S'where'
p2997
I1
ssg2917
g9
(g10
tRp2998
g1454
I2
ssS'with'
p2999
g9
(g10
tRp3000
S'me'
p3001
I2
sS'a'
I2
sS'his'
p3002
I1
sS"logo's"
p3003
I1
sg1656
I1
sS'Donatello'
p3004
I1
sS'these'
p3005
I8
sS'30'
p3006
I1
sS'you'
p3007
I1
sS'this'
p3008
I1
sS'so'
p3009
I1
sS'Common'
p3010
I1
sS'mother'
p3011
I1
sS'coldplay'
p3012
I1
sg2116
I1
sg193
I1
sS'my'
p3013
I1
sS'your'
p3014
I1
ssg2348
g9
(g10
tRp3015
S'dance'
p3016
I1
ssg2962
g9
(g10
tRp3017
S'as'
p3018
I1
sg1017
I1
ssg1103
g9
(g10
tRp3019
S'so'
p3020
I1
ssg587
g9
(g10
tRp3021
S'the'
p3022
I1
ssg2430
g9
(g10
tRp3023
S'white'
p3024
I1
ssS'aa'
p3025
g9
(g10
tRp3026
S'aa'
p3027
I1
sS'aa,'
p3028
I1
ssS'gone'
p3029
g9
(g10
tRp3030
S'on'
p3031
I1
sS'guess'
p3032
I1
sg438
I1
ssg1348
g9
(g10
tRp3033
S'know,'
p3034
I1
sS'was'
p3035
I1
ssg2597
g9
(g10
tRp3036
g1773
I1
ssg2928
g9
(g10
tRp3037
S'I'
I5
sS'nothing'
p3038
I1
sS'so'
p3039
I1
ssS'an'
p3040
g9
(g10
tRp3041
S'hot'
p3042
I1
sg2874
I1
sS'Ye'
p3043
I1
sS'eighth'
p3044
I1
ssS'Hov'
p3045
g9
(g10
tRp3046
S'also'
p3047
I1
ssS'as'
p3048
g9
(g10
tRp3049
S'a'
I1
sS'United,'
p3050
I1
sS'soon'
p3051
I1
sS'your'
p3052
I1
sS'the'
p3053
I2
sS"I'm"
p3054
I1
ssg199
g9
(g10
tRp3055
S'a'
I1
sS'me'
p3056
I1
sS'it,'
p3057
I1
sS'S.O.Bs'
p3058
I1
sS'like'
p3059
I1
sg845
I1
sS'attention'
p3060
I1
sg71
I1
sS'all'
p3061
I1
sS'least'
p3062
I1
sS'lake'
p3063
I2
sS'every'
p3064
I1
sg189
I1
sg1012
I1
sS'my'
p3065
I1
sS'the'
p3066
I9
ssS'walks'
p3067
g9
(g10
tRp3068
g2158
I1
ssg2968
g9
(g10
tRp3069
S'and'
p3070
I1
sS'hired'
p3071
I1
ssg2762
g9
(g10
tRp3072
S'the'
p3073
I1
ssS'again'
p3074
g9
(g10
tRp3075
S'do'
p3076
I2
sS'we'
p3077
I3
sS'oyeee'
p3078
I2
sS'are'
p3079
I1
sS'in'
p3080
I3
sS'you'
p3081
I1
sS'if'
p3082
I1
ssS'graduate'
p3083
g9
(g10
tRp3084
S'when'
p3085
I1
ssS'field'
p3086
g9
(g10
tRp3087
S'where'
p3088
I1
ssS'you'
p3089
g9
(g10
tRp3090
S'and'
p3091
I2
sS'saying'
p3092
I3
sg2066
I2
sS'right'
p3093
I8
sS"don't"
p3094
I4
sg3029
I1
sS'feel'
p3095
I2
sS'told'
p3096
I1
sS'all'
p3097
I2
sS'fucking'
p3098
I1
sS'need'
p3099
I4
sg1137
I3
sS'are'
p3100
I1
sS'want'
p3101
I1
sS'in'
p3102
I1
sS'sing,you'
p3103
I1
sg3083
I1
sS'dress'
p3104
I1
sS'really'
p3105
I1
sS'even'
p3106
I1
sS'try'
p3107
I1
sS'I\xe2\x80\x99m'
p3108
I1
sS'all,'
p3109
I1
sS'pleasure?'
p3110
I1
sS'for'
p3111
I1
sS'would'
p3112
I1
sg1202
I2
sS'drunk'
p3113
I1
sS'had'
p3114
I1
sS'should'
p3115
I1
sg1028
I1
sS'to'
p3116
I13
sS'live'
p3117
I5
sS'meet'
p3118
I1
sS'bogus'
p3119
I2
sg1692
I1
sS'got'
p3120
I2
sg152
I1
sg2233
I1
sS'"We'
p3121
I1
sS"you're"
p3122
I1
sg2838
I2
sS'play'
p3123
I1
sS'never'
p3124
I1
sS'that'
p3125
I1
sg2861
I1
sS'who'
p3126
I1
sS'but'
p3127
I4
sS'wave'
p3128
I2
sS'over'
p3129
I1
sS'made'
p3130
I1
sS'know'
p3131
I3
sS'decide'
p3132
I1
sS'fall'
p3133
I1
sS'front'
p3134
I1
sg1809
I3
sg1076
I1
sS'by'
p3135
I1
sg499
I1
sg2707
I1
sS'on'
p3136
I1
sS'land'
p3137
I1
sS'like'
p3138
I2
sg1438
I1
sS'receive'
p3139
I1
sg1822
I1
sS'could'
p3140
I1
sg2495
I1
sS'rather'
p3141
I1
sS'say'
p3142
I1
sS'admire'
p3143
I1
sg762
I9
sg1984
I2
sg2252
I1
sS'making'
p3144
I1
sg1371
I1
sS'wanna'
p3145
I1
sS'think'
p3146
I8
sg2673
I11
sg2265
I1
ssg1232
g9
(g10
tRp3147
S"I'm"
p3148
I1
ssg2466
g9
(g10
tRp3149
S'loyee'
p3150
I2
sS"that's"
p3151
I1
ssg968
g9
(g10
tRp3152
S'do'
p3153
I1
ssg2590
g9
(g10
tRp3154
S'uh,'
p3155
I1
ssS'Alec'
p3156
g9
(g10
tRp3157
g1914
I1
ssg1055
g9
(g10
tRp3158
S'you'
p3159
I1
ssg106
g9
(g10
tRp3160
S'know'
p3161
I1
ssg1402
g9
(g10
tRp3162
S'act'
p3163
I2
ssg1135
g9
(g10
tRp3164
S'for'
p3165
I1
ssS'y\xe2\x80\x99all'
p3166
g9
(g10
tRp3167
S'can'
p3168
I1
ssS'all'
p3169
g9
(g10
tRp3170
S'messed'
p3171
I1
sS'lovers'
p3172
I1
sS'things,'
p3173
I1
sS'was'
p3174
I1
sS'I'
I5
sS'of'
p3175
I8
sS'say'
p3176
I1
sS'these'
p3177
I2
sS'wrong'
p3178
I1
sS'through'
p3179
I1
sS'night'
p3180
I4
sS'brides'
p3181
I1
sS'the'
p3182
I7
sS'my'
p3183
I1
ssg354
g9
(g10
tRp3184
S'shit'
p3185
I1
ssg1453
g9
(g10
tRp3186
S'became'
p3187
I1
ssg3103
g9
(g10
tRp3188
S'bout'
p3189
I1
ssS'follow'
p3190
g9
(g10
tRp3191
S'your'
p3192
I1
ssS'opportunities'
p3193
g9
(g10
tRp3194
S'thats'
p3195
I1
ssg2623
g9
(g10
tRp3196
S'Baseline'
p3197
I1
sS'be'
p3198
I10
sg100
I1
sS'say'
p3199
I1
sS'Hill'
p3200
I1
sS'have'
p3201
I1
sS'go'
p3202
I1
sS'your'
p3203
I1
sS'blow'
p3204
I1
sS'pause'
p3205
I1
sS'March'
p3206
I1
sS'her'
p3207
I1
sS'BIG'
p3208
I2
sS'get'
p3209
I4
sg724
I1
sS'black'
p3210
I1
sg2459
I2
sS'crack'
p3211
I1
sS'show'
p3212
I2
sS'you'
p3213
I1
sS'waste'
p3214
I1
sg263
I4
sg741
I1
sg881
I3
sS'his'
p3215
I1
sS'door'
p3216
I1
sg1063
I1
sS'that'
p3217
I1
sg2229
I8
sS'lose'
p3218
I1
sS'mess-'
p3219
I4
sS'jeezy'
p3220
I1
sS'every'
p3221
I1
sS'hurry'
p3222
I4
sS'her,'
p3223
I1
sS'a'
I1
sS'heaven'
p3224
I1
sg1902
I1
sg839
I1
sS'see'
p3225
I13
sS'graduation'
p3226
I1
sS'this'
p3227
I1
sg2935
I1
sg2939
I2
sS'the'
p3228
I7
ssg214
g9
(g10
tRp3229
g1672
I1
ssS'jewelry,'
p3230
g9
(g10
tRp3231
S'more'
p3232
I1
ssg1678
g9
(g10
tRp3233
S'big'
p3234
I1
ssg654
g9
(g10
tRp3235
g2999
I2
sS'in'
p3236
I1
ssg455
g9
(g10
tRp3237
S'we'
p3238
I1
ssg3219
g9
(g10
tRp3239
S'mess'
p3240
I4
ssS"I'd"
p3241
g9
(g10
tRp3242
S'be'
p3243
I2
sS'do'
p3244
I1
ssg3132
g9
(g10
tRp3245
S'yours.'
p3246
I1
sg1794
I1
ssS'fall'
p3247
g9
(g10
tRp3248
S'you'
p3249
I1
sg2627
I1
ssg243
g9
(g10
tRp3250
S'is'
p3251
I1
ssS"I'm"
p3252
g9
(g10
tRp3253
S'saying'
p3254
I3
sS'gone'
p3255
I1
sS'in'
p3256
I1
sS'talking'
p3257
I1
sS'at'
p3258
I1
sg702
I1
sg707
I1
sS'with'
p3259
I1
sS'caught'
p3260
I1
sg2749
I1
sg1523
I1
sS'got'
p3261
I1
sg2808
I1
sS'here'
p3262
I1
sS'gonna'
p3263
I2
sS'coming'
p3264
I6
sS'not'
p3265
I1
sg2383
I1
sS'a'
I1
sS'on'
p3266
I1
sS'off'
p3267
I1
sS'like'
p3268
I2
sS'sniffing'
p3269
I1
sS'the'
p3270
I1
sg776
I1
ssS'rivery,'
p3271
g9
(g10
tRp3272
S'only'
p3273
I1
ssg3224
g9
(g10
tRp3274
S'I'
I1
ssg2957
g9
(g10
tRp3275
S'friend'
p3276
I2
ssg373
g9
(g10
tRp3277
S'on'
p3278
I1
sg3271
I1
ssg1327
g9
(g10
tRp3279
S'of'
p3280
I1
sS'the'
p3281
I1
ssg1772
g9
(g10
tRp3282
S'gotta'
p3283
I1
ssg1341
g9
(g10
tRp3284
S'the'
p3285
I1
ssg2974
g9
(g10
tRp3286
g1659
I1
ssS'pass'
p3287
g9
(g10
tRp3288
S'by'
p3289
I1
sg2446
I1
ssg358
g9
(g10
tRp3290
S'this'
p3291
I1
ssS'what'
p3292
g9
(g10
tRp3293
S'we'
p3294
I2
sS'made'
p3295
I1
sS'that'
p3296
I1
sS'I'
I6
sS'does'
p3297
I1
sS'she'
p3298
I1
sS'they'
p3299
I1
sS'you'
p3300
I2
sS'he'
p3301
I1
ssg221
g9
(g10
tRp3302
S'guess'
p3303
I1
ssg2552
g9
(g10
tRp3304
S'back'
p3305
I1
ssg1241
g9
(g10
tRp3306
S'is'
p3307
I1
ssg335
g9
(g10
tRp3308
S'of'
p3309
I3
ssg3150
g9
(g10
tRp3310
S'oyeee'
p3311
I2
ssg2729
g9
(g10
tRp3312
S'to'
p3313
I1
ssg728
g9
(g10
tRp3314
g1422
I1
ssS'hast'
p3315
g9
(g10
tRp3316
g1394
I1
ssg1304
g9
(g10
tRp3317
S'I\xe2\x80\x99ve'
p3318
I1
sS'of'
p3319
I1
ssg237
g9
(g10
tRp3320
S'its'
p3321
I1
ssS'ahead'
p3322
g9
(g10
tRp3323
S'and'
p3324
I1
sS'go'
p3325
I1
ssg2806
g9
(g10
tRp3326
S'me'
p3327
I1
ssS'soldier'
p3328
g9
(g10
tRp3329
S'head'
p3330
I1
sg1476
I1
ssg1307
g9
(g10
tRp3331
S'they'
p3332
I1
ssS'pick'
p3333
g9
(g10
tRp3334
S'and'
p3335
I1
ssS'put'
p3336
g9
(g10
tRp3337
S'me'
p3338
I1
sS'you'
p3339
I1
ssS'bright,'
p3340
g9
(g10
tRp3341
S'I'
I4
ssg1976
g9
(g10
tRp3342
S'I'
I1
sS'the'
p3343
I1
sg2194
I2
ssS'teach'
p3344
g9
(g10
tRp3345
S'us,'
p3346
I1
ssg2529
g9
(g10
tRp3347
S'when'
p3348
I1
ssS'two'
p3349
g9
(g10
tRp3350
g64
I1
sS'classes'
p3351
I1
ssg1610
g9
(g10
tRp3352
S'it,'
p3353
I1
ssg1513
g9
(g10
tRp3354
S'league'
p3355
I1
ssg1858
g9
(g10
tRp3356
g3230
I1
sS'like'
p3357
I1
sg1669
I1
sS'older'
p3358
I1
sS'chances'
p3359
I2
sS'of'
p3360
I1
sg1219
I1
sS'stupidly.'
p3361
I1
sS'drinks'
p3362
I1
sS'potent'
p3363
I1
sS'scrutiny,'
p3364
I1
sS'I'
I1
sS'bad'
p3365
I1
sS'focused'
p3366
I3
sS'time'
p3367
I1
sg1888
I1
sg2575
I1
sS'supportive'
p3368
I1
sS'than'
p3369
I1
sg1542
I1
ssS'tryna'
p3370
g9
(g10
tRp3371
S'get'
p3372
I1
ssg2341
g9
(g10
tRp3373
S'remix'
p3374
I1
ssg3216
g9
(g10
tRp3375
g1868
I1
ssg2825
g9
(g10
tRp3376
S'a'
I1
ssg1183
g9
(g10
tRp3377
S'me'
p3378
I1
ssg2346
g9
(g10
tRp3379
S'Apparal'
p3380
I1
ssg2643
g9
(g10
tRp3381
S'go'
p3382
I1
sS'one'
p3383
I1
ssg611
g9
(g10
tRp3384
S'so'
p3385
I1
ssS'known'
p3386
g9
(g10
tRp3387
S'that'
p3388
I1
ssg3222
g9
(g10
tRp3389
S'up'
p3390
I4
ssg2858
g9
(g10
tRp3391
S'looking'
p3392
I1
sS'I'
I1
ssg2107
g9
(g10
tRp3393
S'you'
p3394
I1
ssg14
g9
(g10
tRp3395
S'after,'
p3396
I1
ssg2851
g9
(g10
tRp3397
S'man'
p3398
I1
ssg2941
g9
(g10
tRp3399
S'she'
p3400
I1
ssg2562
g9
(g10
tRp3401
S'like'
p3402
I1
ssg2077
g9
(g10
tRp3403
S'am'
p3404
I1
ssg1343
g9
(g10
tRp3405
S'to'
p3406
I1
sg2394
I1
ssS'Wade'
p3407
g9
(g10
tRp3408
S'A'
I1
ssg782
g9
(g10
tRp3409
S'I'
I1
ssg1472
g9
(g10
tRp3410
S'themselves'
p3411
I1
ssg2558
g9
(g10
tRp3412
S'he'
p3413
I1
ssg2328
g9
(g10
tRp3414
S'faith'
p3415
I1
ssg3104
g9
(g10
tRp3416
S'is'
p3417
I1
sg87
I1
ssg2769
g9
(g10
tRp3418
S'be'
p3419
I1
sS'spit'
p3420
I1
ssg2473
g9
(g10
tRp3421
S'night'
p3422
I1
ssS'plans'
p3423
g9
(g10
tRp3424
S'or'
p3425
I2
ssS'can\xe2\x80\x99t'
p3426
g9
(g10
tRp3427
S'let'
p3428
I1
sS'hurt'
p3429
I1
ssg1366
g9
(g10
tRp3430
g3252
I1
ssg1126
g9
(g10
tRp3431
S'home'
p3432
I7
sS'after'
p3433
I1
ssS'blonde-dike'
p3434
g9
(g10
tRp3435
g1377
I1
ssS'a'
g9
(g10
tRp3436
S'euphemism'
p3437
I1
sg1093
I1
sS'nigga'
p3438
I2
sg1574
I1
sS'fucking'
p3439
I2
sg2877
I1
sS'fuck'
p3440
I3
sS'crib'
p3441
I1
sS'young'
p3442
I1
sS'jump'
p3443
I1
sS'villain'
p3444
I1
sg2438
I1
sS'fishstick'
p3445
I1
sg2889
I1
sg674
I1
sS'mill'
p3446
I1
sg2284
I1
sS'southpark'
p3447
I1
sS'belt'
p3448
I1
sg2093
I1
sS'little'
p3449
I5
sg2691
I1
sS'chain'
p3450
I1
sg3086
I1
sS'while'
p3451
I1
sg2697
I1
sS'few'
p3452
I1
sg2546
I2
sg949
I1
sS'lot'
p3453
I2
sS'trojan'
p3454
I1
sg145
I3
sS'hundred'
p3455
I1
sS'bird'
p3456
I1
sg74
I1
sg1633
I1
sg747
I1
sg172
I1
sS'song'
p3457
I2
sS'beat'
p3458
I1
sS'Louis'
p3459
I1
sg2359
I1
sg892
I1
sS'giant'
p3460
I1
sg661
I1
sS'bakers'
p3461
I1
sS'chance'
p3462
I1
sg686
I1
sg232
I1
sS'plan'
p3463
I1
sS'key'
p3464
I1
sg897
I1
sg2869
I1
sg3434
I1
sS'cloud'
p3465
I1
sS'tomb'
p3466
I1
sg2057
I2
sg1962
I1
sg753
I1
sS'school'
p3467
I1
sS'couple'
p3468
I1
sS'room'
p3469
I2
sS'steep'
p3470
I1
sS'bill'
p3471
I1
sS'flow'
p3472
I1
sS'different'
p3473
I1
sg3328
I2
sg910
I2
sg1245
I1
sg2087
I1
sS'y'
I1
sg2486
I1
sS'problem'
p3474
I1
sg1662
I1
sS'dream'
p3475
I1
sS'bitch'
p3476
I1
ssS'act,'
p3477
g9
(g10
tRp3478
S'cause'
p3479
I1
ssg2524
g9
(g10
tRp3480
S'makes'
p3481
I1
ssg3475
g9
(g10
tRp3482
S'I'
I1
sS'it'
p3483
I2
sg1070
I1
ssg2798
g9
(g10
tRp3484
S'want'
p3485
I1
ssg92
g9
(g10
tRp3486
S'what'
p3487
I2
sg2616
I1
sS'how'
p3488
I1
sS'you'
p3489
I1
sS'good,'
p3490
I1
sS'if'
p3491
I4
ssS'help'
p3492
g9
(g10
tRp3493
S'me'
p3494
I1
ssS"don't"
p3495
g9
(g10
tRp3496
S'hit'
p3497
I1
sS'look'
p3498
I1
sS'give'
p3499
I1
sS'make'
p3500
I1
sS'start'
p3501
I1
sS'floss'
p3502
I1
sS'kill'
p3503
I4
sS'know'
p3504
I3
sg3247
I1
sS'need'
p3505
I1
sS'you'
p3506
I2
sS'believe'
p3507
I1
sS'wanna'
p3508
I1
sS'throw'
p3509
I1
sS'really'
p3510
I1
ssg2494
g9
(g10
tRp3511
S'you'
p3512
I6
sS'depending'
p3513
I1
ssg3051
g9
(g10
tRp3514
S'as'
p3515
I2
ssg856
g9
(g10
tRp3516
S'and'
p3517
I1
sS'real'
p3518
I1
sS'anything'
p3519
I1
sS'drunk'
p3520
I1
sg692
I4
sS'to'
p3521
I1
sg730
I8
sS'the'
p3522
I2
sS'my'
p3523
I2
sS'bout'
p3524
I1
ssg1295
g9
(g10
tRp3525
S'could'
p3526
I1
ssg2186
g9
(g10
tRp3527
S'gone'
p3528
I1
sS'like'
p3529
I1
sg410
I1
ssS'arrogant'
p3530
g9
(g10
tRp3531
S'drug'
p3532
I1
ssg1268
g9
(g10
tRp3533
g557
I1
ssg3171
g9
(g10
tRp3534
S'up'
p3535
I1
ssg667
g9
(g10
tRp3536
S'was'
p3537
I1
ssg3206
g9
(g10
tRp3538
S'another'
p3539
I1
ssS'21'
p3540
g9
(g10
tRp3541
S'jack'
p3542
I1
ssg1162
g9
(g10
tRp3543
S'but'
p3544
I1
ssg269
g9
(g10
tRp3545
S'a'
I1
sS'to'
p3546
I1
sS'what'
p3547
I1
ssg2767
g9
(g10
tRp3548
S'buy'
p3549
I1
sS'have'
p3550
I1
ssS'it.'
p3551
g9
(g10
tRp3552
S'say'
p3553
I1
ssg424
g9
(g10
tRp3554
S'do'
p3555
I2
sS'get'
p3556
I1
sS'I'
I5
sS'make'
p3557
I1
sS'us'
p3558
I1
sS'Jerome'
p3559
I1
ssg163
g9
(g10
tRp3560
S'you'
p3561
I1
sS'else'
p3562
I1
ssS'yo'
p3563
g9
(g10
tRp3564
S'champagne'
p3565
I1
ssg859
g9
(g10
tRp3566
S'doing'
p3567
I1
sS'thing'
p3568
I1
sS'changed'
p3569
I1
ssg3220
g9
(g10
tRp3570
S'and'
p3571
I1
ssS'it!'
p3572
g9
(g10
tRp3573
S'no'
p3574
I1
ssg2566
g9
(g10
tRp3575
S'no'
p3576
I1
ssS'sweeping'
p3577
g9
(g10
tRp3578
S'know'
p3579
I1
ssg1733
g9
(g10
tRp3580
S'and'
p3581
I1
ssg1620
g9
(g10
tRp3582
g1838
I1
sS'on'
p3583
I1
sg2844
I1
sS'tried'
p3584
I1
sS'be'
p3585
I1
ssg2715
g9
(g10
tRp3586
S'of'
p3587
I1
ssg3109
g9
(g10
tRp3588
S'yeah'
p3589
I1
ssS'found'
p3590
g9
(g10
tRp3591
S'out'
p3592
I1
ssS'status'
p3593
g9
(g10
tRp3594
S'big'
p3595
I1
ssg1705
g9
(g10
tRp3596
S'get'
p3597
I1
ssg1294
g9
(g10
tRp3598
S'not'
p3599
I1
sS'knock'
p3600
I1
sS'man,'
p3601
I1
ssg2873
g9
(g10
tRp3602
S'Parks'
p3603
I1
ssg2549
g9
(g10
tRp3604
S'me'
p3605
I1
ssS'\xe2\x80\x98Ye'
p3606
g9
(g10
tRp3607
S'already'
p3608
I1
ssg2665
g9
(g10
tRp3609
S'for'
p3610
I1
ssg3510
g9
(g10
tRp3611
g2236
I1
sg2246
I9
sS'give'
p3612
I1
ssg3172
g9
(g10
tRp3613
S'need'
p3614
I1
ssS'missed'
p3615
g9
(g10
tRp3616
g3572
I1
ssg2393
g9
(g10
tRp3617
S'I'
I1
sS'they'
p3618
I1
sS'he'
p3619
I1
ssg1298
g9
(g10
tRp3620
S'doors'
p3621
I1
ssg815
g9
(g10
tRp3622
S'they'
p3623
I1
ssg2440
g9
(g10
tRp3624
S'my'
p3625
I1
ssS'pun'
p3626
g9
(g10
tRp3627
S'big'
p3628
I1
ssS'drink'
p3629
g9
(g10
tRp3630
S'got'
p3631
I1
ssS'drifting'
p3632
g9
(g10
tRp3633
g938
I3
ssg2345
g9
(g10
tRp3634
g2239
I1
ssg1301
g9
(g10
tRp3635
S'if'
p3636
I1
ssS'ask'
p3637
g9
(g10
tRp3638
S'what'
p3639
I1
sS"'cause"
p3640
I1
ssg302
g9
(g10
tRp3641
S"I'm"
p3642
I1
ssg149
g9
(g10
tRp3643
S'a'
I1
ssg1701
g9
(g10
tRp3644
S'on'
p3645
I1
ssg3437
g9
(g10
tRp3646
S'for'
p3647
I1
ssS'major'
p3648
g9
(g10
tRp3649
S'haters'
p3650
I1
ssg3095
g9
(g10
tRp3651
S'the'
p3652
I3
sS'like'
p3653
I1
sg2638
I1
sS'why'
p3654
I2
sS'it'
p3655
I5
ssg1852
g9
(g10
tRp3656
S'1'
I1
ssg2510
g9
(g10
tRp3657
S'up'
p3658
I1
ssg959
g9
(g10
tRp3659
g2029
I2
sS'came'
p3660
I1
ssg3062
g9
(g10
tRp3661
S'you'
p3662
I1
sS'let'
p3663
I1
ssS"you'd"
p3664
g9
(g10
tRp3665
S'say'
p3666
I1
ssg1319
g9
(g10
tRp3667
S'the'
p3668
I1
sg2475
I5
sS'ends'
p3669
I1
ssg3028
g9
(g10
tRp3670
S"that's"
p3671
I1
ssg2721
g9
(g10
tRp3672
S'for'
p3673
I1
ssg2335
g9
(g10
tRp3674
S"can't"
p3675
I1
ssg370
g9
(g10
tRp3676
S'a'
I1
sg2270
I1
ssg3455
g9
(g10
tRp3677
S'and'
p3678
I1
ssg1163
g9
(g10
tRp3679
g407
I1
ssg855
g9
(g10
tRp3680
g400
I1
ssg3507
g9
(g10
tRp3681
S'in'
p3682
I1
ssg1335
g9
(g10
tRp3683
S'my'
p3684
I1
ssg1336
g9
(g10
tRp3685
S'in'
p3686
I1
ssg2792
g9
(g10
tRp3687
S'up'
p3688
I1
ssg1142
g9
(g10
tRp3689
g3025
I1
ssg492
g9
(g10
tRp3690
S'parked'
p3691
I1
ssg1342
g9
(g10
tRp3692
S'is'
p3693
I1
ssS'cuff'
p3694
g9
(g10
tRp3695
S'as'
p3696
I1
ssg2790
g9
(g10
tRp3697
S'to'
p3698
I1
ssS'head,'
p3699
g9
(g10
tRp3700
S'would'
p3701
I1
sS'bolder'
p3702
I1
ssS'outta'
p3703
g9
(g10
tRp3704
S'town'
p3705
I1
sS'the'
p3706
I1
sS'work'
p3707
I1
ssS'God'
p3708
g9
(g10
tRp3709
g3336
I2
sS'of'
p3710
I1
sg3241
I1
sS'had'
p3711
I1
sS'said'
p3712
I1
ssg1873
g9
(g10
tRp3713
S'up'
p3714
I1
ssS'nights'
p3715
g9
(g10
tRp3716
S'when'
p3717
I1
ssg3513
g9
(g10
tRp3718
S'how'
p3719
I1
ssS'lit'
p3720
g9
(g10
tRp3721
S'up'
p3722
I1
ssS'also'
p3723
g9
(g10
tRp3724
S'my'
p3725
I1
sS'was'
p3726
I1
ssS'anthems'
p3727
g9
(g10
tRp3728
S'based'
p3729
I1
ssS'by-his-self-he-so-impressed'
p3730
g9
(g10
tRp3731
S'mean,'
p3732
I1
ssg1644
g9
(g10
tRp3733
S'me'
p3734
I1
sS'thing'
p3735
I1
sS'my'
p3736
I1
sS'videos'
p3737
I1
ssg552
g9
(g10
tRp3738
g825
I1
ssg2424
g9
(g10
tRp3739
S'up,'
p3740
I1
ssS'most'
p3741
g9
(g10
tRp3742
S'fly,'
p3743
I1
sS'hated'
p3744
I1
sS'she'
p3745
I1
sS'high,'
p3746
I1
ssg2787
g9
(g10
tRp3747
S'I'
I1
ssg3463
g9
(g10
tRp3748
S'from'
p3749
I1
ssg1502
g9
(g10
tRp3750
S"I'm"
p3751
I1
sS'when'
p3752
I1
ssg320
g9
(g10
tRp3753
g1432
I3
sS'right'
p3754
I3
sS'like'
p3755
I1
sg1024
I2
sS'uh,'
p3756
I3
sS'up'
p3757
I1
sS'the'
p3758
I1
ssS'Fresh'
p3759
g9
(g10
tRp3760
g3730
I1
ssg1376
g9
(g10
tRp3761
S'I'
I3
sS'the'
p3762
I2
sS'ridiculous'
p3763
I2
ssg2323
g9
(g10
tRp3764
S'need'
p3765
I1
ssg1155
g9
(g10
tRp3766
S'so'
p3767
I1
ssg3200
g9
(g10
tRp3768
S'man'
p3769
I1
ssg2231
g9
(g10
tRp3770
S'these'
p3771
I4
ssg3460
g9
(g10
tRp3772
S'only'
p3773
I1
ssg3110
g9
(g10
tRp3774
S'is'
p3775
I1
ssS'writer'
p3776
g9
(g10
tRp3777
S'with'
p3778
I1
ssg1613
g9
(g10
tRp3779
S'hops'
p3780
I2
sg466
I3
ssg3215
g9
(g10
tRp3781
S'playlist'
p3782
I1
sg2515
I1
sS'head'
p3783
I1
sS'face'
p3784
I1
sg1806
I1
sg1050
I1
ssg969
g9
(g10
tRp3785
S'again'
p3786
I1
sS'the'
p3787
I2
sS"can't"
p3788
I1
sS'no'
p3789
I1
ssg2842
g9
(g10
tRp3790
S'and,'
p3791
I1
ssS"they'd"
p3792
g9
(g10
tRp3793
S'do'
p3794
I1
ssg2567
g9
(g10
tRp3795
S'that'
p3796
I1
ssS'him'
p3797
g9
(g10
tRp3798
g1649
I1
ssg1283
g9
(g10
tRp3799
g625
I1
ssg653
g9
(g10
tRp3800
S'go-'
p3801
I1
ssg386
g9
(g10
tRp3802
S'like'
p3803
I1
ssS'x'
g9
(g10
tRp3804
S'and'
p3805
I1
ssS'gospel'
p3806
g9
(g10
tRp3807
S'homie,'
p3808
I1
ssS'wrote'
p3809
g9
(g10
tRp3810
S'more'
p3811
I1
ssS'stronger!'
p3812
g9
(g10
tRp3813
S'it'
p3814
I1
ssg2108
g9
(g10
tRp3815
S'Chi'
p3816
I1
sS'city,'
p3817
I1
ssS'stronger,'
p3818
g9
(g10
tRp3819
S'than'
p3820
I1
ssS'stronger)'
p3821
g9
(g10
tRp3822
S'that'
p3823
I2
ssg3363
g9
(g10
tRp3824
g2255
I1
ssg3225
g9
(g10
tRp3825
S'a'
I1
sg3169
I4
sS'this'
p3826
I4
sS'was'
p3827
I1
sg2274
I1
sg1517
I4
sS'the'
p3828
I1
sS'my'
p3829
I1
ssg960
g9
(g10
tRp3830
S'of'
p3831
I1
sg2522
I1
sg2987
I1
sg1799
I1
sS'not'
p3832
I1
sS'you'
p3833
I1
ssg2245
g9
(g10
tRp3834
S'I'
I1
ssg2130
g9
(g10
tRp3835
S'my'
p3836
I1
ssg3004
g9
(g10
tRp3837
S'Versace,'
p3838
I1
ssg3351
g9
(g10
tRp3839
S'aint'
p3840
I1
ssg1299
g9
(g10
tRp3841
S'wishes'
p3842
I1
sg2259
I1
ssg3396
g9
(g10
tRp3843
S'work'
p3844
I1
ssS'iron'
p3845
g9
(g10
tRp3846
g3563
I1
ssg2588
g9
(g10
tRp3847
S'is'
p3848
I1
ssg3060
g9
(g10
tRp3849
S'long'
p3850
I1
ssg1329
g9
(g10
tRp3851
S'coaches'
p3852
I1
sS'an'
p3853
I1
ssS'last'
p3854
g9
(g10
tRp3855
g2032
I1
ssg1743
g9
(g10
tRp3856
g3315
I1
sS'shall'
p3857
I1
ssg2220
g9
(g10
tRp3858
S'pass'
p3859
I1
ssS"D's"
p3860
g9
(g10
tRp3861
g1254
I1
ssg1244
g9
(g10
tRp3862
S"I'm"
p3863
I1
ssg3428
g9
(g10
tRp3864
S'her'
p3865
I1
sS'that'
p3866
I1
sg2710
I2
sg3797
I1
sS'the'
p3867
I3
sS'you'
p3868
I5
ssg1308
g9
(g10
tRp3869
g2132
I1
ssg2327
g9
(g10
tRp3870
S'I'
I1
ssg1106
g9
(g10
tRp3871
g1227
I1
ssg2677
g9
(g10
tRp3872
S'you'
p3873
I1
ssg887
g9
(g10
tRp3874
S'you'
p3875
I1
ssS'dances'
p3876
g9
(g10
tRp3877
g2727
I1
ssS'Travolta'
p3878
g9
(g10
tRp3879
S'that'
p3880
I1
ssg2169
g9
(g10
tRp3881
S"don't"
p3882
I1
ssg2339
g9
(g10
tRp3883
S'and'
p3884
I1
ssg1320
g9
(g10
tRp3885
g3876
I1
sg981
I1
ssg988
g9
(g10
tRp3886
S'to'
p3887
I2
ssS'whom'
p3888
g9
(g10
tRp3889
g1038
I1
ssg1881
g9
(g10
tRp3890
S'dance'
p3891
I1
sS'one'
p3892
I1
ssS'Moss'
p3893
g9
(g10
tRp3894
S'tonight'
p3895
I1
ssg2925
g9
(g10
tRp3896
S'whipping'
p3897
I1
ssg2961
g9
(g10
tRp3898
S'and'
p3899
I1
ssg144
g9
(g10
tRp3900
S'boots'
p3901
I1
ssg1615
g9
(g10
tRp3902
g3333
I1
ssg2344
g9
(g10
tRp3903
S'money'
p3904
I1
ssg3562
g9
(g10
tRp3905
S"that's"
p3906
I1
ssg994
g9
(g10
tRp3907
g1703
I1
ssg3454
g9
(g10
tRp3908
S'in'
p3909
I1
ssg3050
g9
(g10
tRp3910
g2508
I1
ssg1953
g9
(g10
tRp3911
g534
I1
sS'up'
p3912
I1
sS'like'
p3913
I1
sS'at'
p3914
I1
sS'around'
p3915
I1
ssg3471
g9
(g10
tRp3916
S'where'
p3917
I1
ssg3143
g9
(g10
tRp3918
S'somebody'
p3919
I1
ssg2382
g9
(g10
tRp3920
S"I'm"
p3921
I1
sS'since'
p3922
I1
sg563
I2
ssg3361
g9
(g10
tRp3923
S'more'
p3924
I1
ssg1916
g9
(g10
tRp3925
g3727
I1
ssS'rocks,'
p3926
g9
(g10
tRp3927
S'the'
p3928
I1
ssg3447
g9
(g10
tRp3929
g3776
I1
ssg2143
g9
(g10
tRp3930
S'anymore'
p3931
I1
ssg3931
g9
(g10
tRp3932
S'try'
p3933
I1
sg3637
I1
ssS'maids'
p3934
g9
(g10
tRp3935
g1073
I1
ssg3445
g9
(g10
tRp3936
g1233
I1
ssg1563
g9
(g10
tRp3937
S'the'
p3938
I1
ssg1168
g9
(g10
tRp3939
S"what's"
p3940
I1
ssg1306
g9
(g10
tRp3941
S'right?'
p3942
I1
ssg1367
g9
(g10
tRp3943
g1815
I1
ssS'necessity'
p3944
g9
(g10
tRp3945
S'that'
p3946
I1
ssg555
g9
(g10
tRp3947
S'for'
p3948
I1
ssg3358
g9
(g10
tRp3949
g3699
I1
sS'brother'
p3950
I1
ssg1146
g9
(g10
tRp3951
S'with'
p3952
I1
ssg2481
g9
(g10
tRp3953
S'make'
p3954
I1
ssg1176
g9
(g10
tRp3955
S'what'
p3956
I1
ssS'y'
g9
(g10
tRp3957
g3040
I1
ssg2076
g9
(g10
tRp3958
S'I'
I1
sg2744
I1
ssg1026
g9
(g10
tRp3959
S'it,'
p3960
I2
ssg2463
g9
(g10
tRp3961
S'to'
p3962
I1
ssg2427
g9
(g10
tRp3963
S'and'
p3964
I1
ssg2364
g9
(g10
tRp3965
S'over'
p3966
I1
ssg3744
g9
(g10
tRp3967
S'would'
p3968
I1
ssS'cuz'
p3969
g9
(g10
tRp3970
S'they'
p3971
I1
ssS'homies'
p3972
g9
(g10
tRp3973
g2224
I1
ssg17
g9
(g10
tRp3974
S'makes'
p3975
I1
sg3821
I2
sg3812
I1
ssg3621
g9
(g10
tRp3976
S'from'
p3977
I1
ssg3595
g9
(g10
tRp3978
g3626
I1
sS'l'
I1
sg1826
I6
sS'for'
p3979
I1
sS'Brother'
p3980
I2
ssg3468
g9
(g10
tRp3981
S'dykes'
p3982
I1
ssS'game'
p3983
g9
(g10
tRp3984
S'all'
p3985
I1
sS'figured'
p3986
I1
sS'getting'
p3987
I1
sS'of'
p3988
I1
sS'is'
p3989
I1
sS'rock'
p3990
I1
sS'was'
p3991
I1
ssg3600
g9
(g10
tRp3992
S'life'
p3993
I1
ssg3838
g9
(g10
tRp3994
S'Louis'
p3995
I1
ssS'homie,'
p3996
g9
(g10
tRp3997
S'I'
I1
sg67
I1
sS'take'
p3998
I1
ssS'Staduim'
p3999
g9
(g10
tRp4000
g3593
I1
ssg1288
g9
(g10
tRp4001
S'hit'
p4002
I2
ssS'beginners?'
p4003
g9
(g10
tRp4004
S'so'
p4005
I1
ssg1291
g9
(g10
tRp4006
S'and'
p4007
I1
ssg3439
g9
(g10
tRp4008
g1760
I1
sS'hero'
p4009
I1
sS'kidding?'
p4010
I1
sS'ridiculous'
p4011
I11
sS'not'
p4012
I1
sg1427
I1
sg4003
I1
ssS'some'
p4013
g9
(g10
tRp4014
S'and'
p4015
I1
sS'job'
p4016
I1
sg3648
I1
sS'math'
p4017
I1
ssg296
g9
(g10
tRp4018
g1848
I1
sg2856
I1
sS"don't"
p4019
I1
sS'of'
p4020
I1
sS'at'
p4021
I1
sS'in'
p4022
I3
sS'home'
p4023
I2
sg333
I1
ssg2965
g9
(g10
tRp4024
S'like'
p4025
I1
ssg2413
g9
(g10
tRp4026
S'you'
p4027
I1
ssg2581
g9
(g10
tRp4028
g135
I1
ssg2151
g9
(g10
tRp4029
S'this'
p4030
I1
ssg1855
g9
(g10
tRp4031
S'and'
p4032
I4
ssg2963
g9
(g10
tRp4033
S'all'
p4034
I1
ssg3857
g9
(g10
tRp4035
S'not'
p4036
I1
ssg148
g9
(g10
tRp4037
g1979
I1
ssg3119
g9
(g10
tRp4038
S'will'
p4039
I2
ssg3490
g9
(g10
tRp4040
g235
I1
ssg2134
g9
(g10
tRp4041
S'at'
p4042
I1
ssS'secretary,'
p4043
g9
(g10
tRp4044
S"I'm"
p4045
I1
ssg416
g9
(g10
tRp4046
S'so'
p4047
I1
ssg115
g9
(g10
tRp4048
S'to'
p4049
I1
ssg3380
g9
(g10
tRp4050
S'girl'
p4051
I1
ssg3289
g9
(g10
tRp4052
S'now,'
p4053
I1
sS'all'
p4054
I1
sg3540
I1
sS'of'
p4055
I1
sS'the'
p4056
I2
sS'my'
p4057
I1
sS'yall'
p4058
I1
ssg3415
g9
(g10
tRp4059
S'Rove'
p4060
I1
ssg1541
g9
(g10
tRp4061
S"I'm"
p4062
I1
ssg3519
g9
(g10
tRp4063
S'when'
p4064
I1
sS'for'
p4065
I3
sS'if'
p4066
I1
ssg932
g9
(g10
tRp4067
S'them'
p4068
I1
ssg3226
g9
(g10
tRp4069
g2605
I1
ssg3071
g9
(g10
tRp4070
S'if'
p4071
I1
ssg2805
g9
(g10
tRp4072
S'be'
p4073
I1
sS'sit'
p4074
I1
sg2178
I1
sS'know'
p4075
I1
sg801
I1
sS'come'
p4076
I1
ssg3010
g9
(g10
tRp4077
S'my'
p4078
I1
ssg355
g9
(g10
tRp4079
g2684
I1
ssg3003
g9
(g10
tRp4080
S'furrest'
p4081
I1
ssg1698
g9
(g10
tRp4082
S'if'
p4083
I3
ssg3850
g9
(g10
tRp4084
g3048
I1
sg2635
I1
sS"I've"
p4085
I6
ssg2771
g9
(g10
tRp4086
S'my'
p4087
I1
ssg1671
g9
(g10
tRp4088
S'I'
I1
ssg2973
g9
(g10
tRp4089
S'yeah'
p4090
I1
ssg4010
g9
(g10
tRp4091
g508
I1
ssS'Major"'
p4092
g9
(g10
tRp4093
S'you'
p4094
I1
ssg2347
g9
(g10
tRp4095
g1082
I1
ssg127
g9
(g10
tRp4096
g1020
I1
sg1526
I1
sS'and'
p4097
I1
sg3703
I1
sS'to'
p4098
I1
sS'I'
I1
sg2901
I1
sS'yeah'
p4099
I1
sg238
I1
sS'their'
p4100
I1
sS'so'
p4101
I1
sS'she'
p4102
I1
sS'in'
p4103
I5
sS'the'
p4104
I12
sS'now'
p4105
I4
sS'my'
p4106
I1
sg872
I1
ssg1730
g9
(g10
tRp4107
g3818
I1
sS'should'
p4108
I1
sg1488
I1
sS'in'
p4109
I2
ssg265
g9
(g10
tRp4110
g2456
I1
sg176
I1
ssg2914
g9
(g10
tRp4111
S'and'
p4112
I1
ssg1628
g9
(g10
tRp4113
S'uh'
p4114
I1
sS"can't"
p4115
I1
ssg1598
g9
(g10
tRp4116
S'to'
p4117
I1
ssS'called'
p4118
g9
(g10
tRp4119
S'the'
p4120
I1
ssg3472
g9
(g10
tRp4121
S'it'
p4122
I1
ssg3603
g9
(g10
tRp4123
S'am'
p4124
I1
ssg3432
g9
(g10
tRp4125
g2135
I1
sg3074
I10
sS'guess'
p4126
I1
sS'again.'
p4127
I2
ssg1159
g9
(g10
tRp4128
g3590
I1
ssg3364
g9
(g10
tRp4129
S'what'
p4130
I1
ssg1359
g9
(g10
tRp4131
S'to'
p4132
I1
ssg2269
g9
(g10
tRp4133
S'this'
p4134
I3
ssg3374
g9
(g10
tRp4135
S'I'
I1
ssg3137
g9
(g10
tRp4136
S'on'
p4137
I1
ssg1964
g9
(g10
tRp4138
S'X'
I1
ssS'shining,'
p4139
g9
(g10
tRp4140
S'to'
p4141
I1
ssg157
g9
(g10
tRp4142
S'and'
p4143
I1
sS'in'
p4144
I1
ssg150
g9
(g10
tRp4145
S'and'
p4146
I1
ssg656
g9
(g10
tRp4147
S'with'
p4148
I1
ssg2853
g9
(g10
tRp4149
g142
I1
sg1950
I1
ssg1944
g9
(g10
tRp4150
S'do'
p4151
I1
ssg2322
g9
(g10
tRp4152
S'man'
p4153
I2
ssS'code'
p4154
g9
(g10
tRp4155
S'red'
p4156
I1
ssS'minors'
p4157
g9
(g10
tRp4158
S'Woods'
p4159
I1
ssg1265
g9
(g10
tRp4160
S'I'
I2
ssg1605
g9
(g10
tRp4161
g203
I1
ssS'go'
p4162
g9
(g10
tRp4163
S'and'
p4164
I2
sS'guess'
p4165
I1
sg3322
I2
sg444
I1
sg1957
I1
sS'to'
p4166
I1
sS'through'
p4167
I6
sS'ape'
p4168
I1
ssg2408
g9
(g10
tRp4169
S'for'
p4170
I1
ssg3318
g9
(g10
tRp4171
S'become'
p4172
I1
ssg2038
g9
(g10
tRp4173
g3045
I1
sS'man,'
p4174
I1
sg875
I1
ssg3128
g9
(g10
tRp4175
S'em'
p4176
I1
sS'your'
p4177
I2
ssg262
g9
(g10
tRp4178
S'should'
p4179
I2
ssg3842
g9
(g10
tRp4180
S'and'
p4181
I1
ssS'Leinert'
p4182
g9
(g10
tRp4183
S'in'
p4184
I1
ssg1187
g9
(g10
tRp4185
S'made'
p4186
I1
ssg937
g9
(g10
tRp4187
g274
I1
ssg3107
g9
(g10
tRp4188
S'to'
p4189
I2
sS'different'
p4190
I1
sS'hard,'
p4191
I1
ssS'sweats,'
p4192
g9
(g10
tRp4193
S'running'
p4194
I1
ssg2942
g9
(g10
tRp4195
g3888
I1
ssg3901
g9
(g10
tRp4196
S'and'
p4197
I1
ssg3443
g9
(g10
tRp4198
g2512
I1
ssS'that,'
p4199
g9
(g10
tRp4200
S'you'
p4201
I1
sS'keep'
p4202
I1
ssg3456
g9
(g10
tRp4203
S'like'
p4204
I1
ssg2783
g9
(g10
tRp4205
S'a'
I1
sS'to'
p4206
I1
ssS'got'
p4207
g9
(g10
tRp4208
S'me'
p4209
I4
sS'a'
I3
sS'his'
p4210
I1
sS'to'
p4211
I4
sS'on'
p4212
I1
sS'till'
p4213
I1
sg4013
I1
sS'it'
p4214
I2
sg3860
I1
sS'so'
p4215
I1
sS'way'
p4216
I1
sS'PHD\xe2\x80\x99s'
p4217
I1
sS'through'
p4218
I1
sS'the'
p4219
I1
sg738
I1
ssg1005
g9
(g10
tRp4220
g1533
I1
ssg3366
g9
(g10
tRp4221
S'made'
p4222
I1
sS'lost'
p4223
I1
sg3809
I1
ssS'others'
p4224
g9
(g10
tRp4225
S'like'
p4226
I1
ssg77
g9
(g10
tRp4227
S'a'
I1
ssg3139
g9
(g10
tRp4228
S'this'
p4229
I1
ssg3006
g9
(g10
tRp4230
g2311
I1
sg3926
I1
sS'mill'
p4231
I1
sS'unlike'
p4232
I1
ssg1037
g9
(g10
tRp4233
S'all'
p4234
I4
ssg3481
g9
(g10
tRp4235
S'the'
p4236
I1
sS'it'
p4237
I1
sS'us'
p4238
I1
ssg3195
g9
(g10
tRp4239
g2241
I1
sS'why'
p4240
I1
ssg3465
g9
(g10
tRp4241
S'in'
p4242
I1
ssg4168
g9
(g10
tRp4243
S'shit'
p4244
I1
ssg2330
g9
(g10
tRp4245
g1642
I1
ssg764
g9
(g10
tRp4246
g783
I1
ssg2966
g9
(g10
tRp4247
S'you'
p4248
I1
ssS'from'
p4249
g9
(g10
tRp4250
S'me'
p4251
I5
sS'outta'
p4252
I1
sg3530
I1
sg1230
I1
sg4224
I1
sS'the'
p4253
I1
sS'your'
p4254
I1
sg1843
I1
ssg3897
g9
(g10
tRp4255
S'my'
p4256
I1
ssg3452
g9
(g10
tRp4257
S'words'
p4258
I1
ssg3012
g9
(g10
tRp4259
S'in'
p4260
I1
ssg3411
g9
(g10
tRp4261
S'to'
p4262
I1
sS'they'
p4263
I1
ssg4191
g9
(g10
tRp4264
S'when'
p4265
I1
ssg1275
g9
(g10
tRp4266
S'not'
p4267
I1
ssg1825
g9
(g10
tRp4268
g3972
I1
ssg632
g9
(g10
tRp4269
S'2'
I1
ssg250
g9
(g10
tRp4270
S'a'
I1
ssg1911
g9
(g10
tRp4271
S'we'
p4272
I1
sS'let'
p4273
I2
sS'know'
p4274
I4
sg2704
I1
sg3340
I4
ssg2550
g9
(g10
tRp4275
S'through'
p4276
I1
sS'know'
p4277
I1
ssg3826
g9
(g10
tRp4278
g2747
I1
sg1635
I1
sg1927
I1
sS'just'
p4279
I1
sg2601
I1
sS'anymore'
p4280
I1
sS'is'
p4281
I5
sg2533
I1
sS'up'
p4282
I4
sS'morning'
p4283
I1
sS'time,'
p4284
I1
sS'time)'
p4285
I1
sg3629
I1
sS'time'
p4286
I6
sg3806
I1
sS'girl'
p4287
I3
sS'day'
p4288
I1
sS'shit'
p4289
I4
sg525
I5
ssg1506
g9
(g10
tRp4290
S'I'
I1
sg3344
I1
sS'Jesus'
p4291
I1
ssg3444
g9
(g10
tRp4292
S'went'
p4293
I1
ssg498
g9
(g10
tRp4294
g1480
I1
sg2958
I1
sg4199
I1
sS'no'
p4295
I1
sS'when'
p4296
I1
sg119
I1
sg1592
I1
sg543
I1
sS'Nikes'
p4297
I1
sS'me'
p4298
I2
sS'them'
p4299
I1
sg2483
I1
sS'that'
p4300
I2
sg3386
I1
sS'a'
I3
sS'like'
p4301
I1
sS'these'
p4302
I4
sS'dangerous'
p4303
I1
sg2719
I1
sg848
I1
sg2932
I1
sg1258
I31
sS'told'
p4304
I2
sS'my'
p4305
I2
sg3166
I1
ssg2488
g9
(g10
tRp4306
S'this'
p4307
I1
sS'me'
p4308
I1
ssg3746
g9
(g10
tRp4309
g759
I1
ssg314
g9
(g10
tRp4310
S'a'
I1
ssS'dripping'
p4311
g9
(g10
tRp4312
S'away'
p4313
I2
ssg36
g9
(g10
tRp4314
g3759
I1
sg1885
I2
ssg2297
g9
(g10
tRp4315
S'off'
p4316
I1
ssS'something'
p4317
g9
(g10
tRp4318
S'that'
p4319
I1
sg2403
I1
ssg356
g9
(g10
tRp4320
S'cause'
p4321
I1
ssS'Rosie'
p4322
g9
(g10
tRp4323
g918
I1
ssS'favourite,'
p4324
g9
(g10
tRp4325
g2362
I1
ssg4074
g9
(g10
tRp4326
g1557
I1
ssg3043
g9
(g10
tRp4327
g2069
I1
sS'keep'
p4328
I1
ssS'line,'
p4329
g9
(g10
tRp4330
g222
I1
ssg1129
g9
(g10
tRp4331
S'keep'
p4332
I1
ssg1641
g9
(g10
tRp4333
S'our'
p4334
I1
ssS'One'
p4335
g9
(g10
tRp4336
g1224
I1
ssg2080
g9
(g10
tRp4337
S'a'
I1
ssg3461
g9
(g10
tRp4338
g809
I1
ssg2701
g9
(g10
tRp4339
S'went'
p4340
I1
sS'30'
p4341
I1
ssg1990
g9
(g10
tRp4342
S'a'
I1
sS'through'
p4343
I1
sS'in'
p4344
I1
ssS"won't"
p4345
g9
(g10
tRp4346
g112
I1
sS'be'
p4347
I1
ssg114
g9
(g10
tRp4348
S'by'
p4349
I1
ssg651
g9
(g10
tRp4350
S'ridiculous'
p4351
I1
ssg403
g9
(g10
tRp4352
g546
I3
sg1898
I3
ssg1271
g9
(g10
tRp4353
S'been'
p4354
I1
ssg1337
g9
(g10
tRp4355
g3190
I1
ssg2852
g9
(g10
tRp4356
g3996
I1
ssS'crash'
p4357
g9
(g10
tRp4358
S'now'
p4359
I1
ssg3702
g9
(g10
tRp4360
S'head,'
p4361
I1
ssg2399
g9
(g10
tRp4362
S'out'
p4363
I1
ssg2193
g9
(g10
tRp4364
S'to'
p4365
I1
sS'was'
p4366
I4
ssg2152
g9
(g10
tRp4367
S'I'
I1
ssg2426
g9
(g10
tRp4368
S'my'
p4369
I1
ssg2967
g9
(g10
tRp4370
S'you'
p4371
I1
sS'off'
p4372
I1
sS'in'
p4373
I2
ssg1169
g9
(g10
tRp4374
S'of'
p4375
I1
sS'on'
p4376
I1
ssg383
g9
(g10
tRp4377
S'fucked'
p4378
I1
sS'we'
p4379
I1
sS'homey'
p4380
I1
sS'MTV'
p4381
I1
sS'that'
p4382
I1
ssg1284
g9
(g10
tRp4383
g2653
I1
ssS'university'
p4384
g9
(g10
tRp4385
S'of'
p4386
I2
ssg3269
g9
(g10
tRp4387
S'coke'
p4388
I1
ssg2357
g9
(g10
tRp4389
S"don't"
p4390
I1
ssg2553
g9
(g10
tRp4391
g3893
I1
ssg556
g9
(g10
tRp4392
S'off'
p4393
I1
ssS'bump'
p4394
g9
(g10
tRp4395
S'my'
p4396
I1
ssg4334
g9
(g10
tRp4397
S'nigga'
p4398
I1
ssg1909
g9
(g10
tRp4399
g3983
I1
ssS'out'
p4400
g9
(g10
tRp4401
S'about'
p4402
I2
sg90
I1
sS'when'
p4403
I1
sS'all'
p4404
I1
sg1981
I1
sS'know'
p4405
I1
sS'at'
p4406
I1
sS'my'
p4407
I1
sg2947
I1
sS'out'
p4408
I1
ssg984
g9
(g10
tRp4409
S'in'
p4410
I1
ssg1754
g9
(g10
tRp4411
S'this'
p4412
I2
sS'time,'
p4413
I1
sS'time)'
p4414
I1
ssg4285
g9
(g10
tRp4415
S'going'
p4416
I2
ssg1568
g9
(g10
tRp4417
S'these'
p4418
I1
sS'the'
p4419
I1
sS'she'
p4420
I1
sS'they'
p4421
I1
sS'he'
p4422
I1
ssg4017
g9
(g10
tRp4423
g4157
I1
ssg1300
g9
(g10
tRp4424
g493
I1
ssg3743
g9
(g10
tRp4425
S'I\xe2\x80\x99m'
p4426
I1
sg2024
I1
ssS'dishes,'
p4427
g9
(g10
tRp4428
S'different'
p4429
I3
ssg3173
g9
(g10
tRp4430
S'the'
p4431
I1
sS'my'
p4432
I1
ssS'phrases'
p4433
g9
(g10
tRp4434
g2815
I1
ssg2796
g9
(g10
tRp4435
S'be'
p4436
I1
sS'buy'
p4437
I1
sS'see'
p4438
I1
sg2432
I4
sg997
I1
sS'you'
p4439
I1
sg1720
I1
sg1895
I1
ssg2023
g9
(g10
tRp4440
S'look'
p4441
I1
sg1737
I1
sg3067
I1
ssg1309
g9
(g10
tRp4442
S'side'
p4443
I2
ssS'collagen'
p4444
g9
(g10
tRp4445
g4317
I1
ssg1314
g9
(g10
tRp4446
g941
I1
ssg2687
g9
(g10
tRp4447
S'me'
p4448
I1
ssg913
g9
(g10
tRp4449
g3577
I1
sS'think'
p4450
I1
sS'that'
p4451
I1
ssg4081
g9
(g10
tRp4452
S'man'
p4453
I1
ssg1186
g9
(g10
tRp4454
g1947
I1
sS'still'
p4455
I4
sS'making'
p4456
I1
ssg3782
g9
(g10
tRp4457
g4433
I1
ssg3044
g9
(g10
tRp4458
S'to'
p4459
I1
ssg4100
g9
(g10
tRp4460
S'little'
p4461
I1
sg3477
I1
sg822
I1
ssg1464
g9
(g10
tRp4462
S"you're"
p4463
I1
ssg3121
g9
(g10
tRp4464
g4092
I1
ssg3453
g9
(g10
tRp4465
S'I'
I1
sS'know'
p4466
I1
ssg2791
g9
(g10
tRp4467
g3741
I1
ssg1175
g9
(g10
tRp4468
S'with'
p4469
I1
ssg1257
g9
(g10
tRp4470
S"D's,"
p4471
I1
ssg3470
g9
(g10
tRp4472
S'hole'
p4473
I1
ssg1347
g9
(g10
tRp4474
S'buying'
p4475
I1
ssg350
g9
(g10
tRp4476
S'I'
I1
ssS'tonight'
p4477
g9
(g10
tRp4478
S'could'
p4479
I1
sg4043
I1
sS'you'
p4480
I1
ssg3201
g9
(g10
tRp4481
S'to'
p4482
I1
sS'in'
p4483
I1
sg3615
I1
sS'been'
p4484
I1
sg502
I1
ssg2763
g9
(g10
tRp4485
S'a'
I5
sg3089
I14
sS'it'
p4486
I3
sS'more'
p4487
I3
ssg3208
g9
(g10
tRp4488
S'a'
I1
sS'and'
p4489
I1
sS'big'
p4490
I1
ssg4297
g9
(g10
tRp4491
g2530
I1
ssg3058
g9
(g10
tRp4492
S'and'
p4493
I1
ssS'dissappoint'
p4494
g9
(g10
tRp4495
S'your'
p4496
I1
ssg1831
g9
(g10
tRp4497
S'I'
I1
sS'did'
p4498
I1
sS'has'
p4499
I2
sS'decide'
p4500
I1
sS'made'
p4501
I1
ssg1946
g9
(g10
tRp4502
g1449
I1
ssg1303
g9
(g10
tRp4503
S'right'
p4504
I1
ssS'Yeah.'
p4505
g9
(g10
tRp4506
S'you'
p4507
I1
ssg3654
g9
(g10
tRp4508
g3854
I1
sg3495
I2
sS'I'
I3
sS'they'
p4509
I1
sS'you'
p4510
I3
sS"I'm"
p4511
I1
ssg328
g9
(g10
tRp4512
S'need'
p4513
I4
ssg390
g9
(g10
tRp4514
g3720
I1
sS'I'
I1
ssg2565
g9
(g10
tRp4515
g514
I1
sS'at'
p4516
I1
ssg2429
g9
(g10
tRp4517
g1435
I1
ssg2551
g9
(g10
tRp4518
S'black'
p4519
I1
ssg2893
g9
(g10
tRp4520
g4182
I1
ssg3359
g9
(g10
tRp4521
S'if'
p4522
I2
ssg3691
g9
(g10
tRp4523
S'that'
p4524
I1
ssg3732
g9
(g10
tRp4525
S'damn,'
p4526
I1
ssg3383
g9
(g10
tRp4527
S'of'
p4528
I3
sS"L's"
p4529
I1
sg3694
I1
sS'time'
p4530
I1
sS'night'
p4531
I1
ssg3205
g9
(g10
tRp4532
S'of'
p4533
I1
ssg3729
g9
(g10
tRp4534
S'off'
p4535
I1
ssg3780
g9
(g10
tRp4536
S'brother'
p4537
I2
ssg1805
g9
(g10
tRp4538
S'aint'
p4539
I1
ssg4179
g9
(g10
tRp4540
g4162
I3
sS'of'
p4541
I1
sS'I'
I1
sS'be'
p4542
I1
ssg577
g9
(g10
tRp4543
S'over'
p4544
I1
ssg4475
g9
(g10
tRp4545
g4192
I1
ssg2823
g9
(g10
tRp4546
S'it'
p4547
I1
ssg3458
g9
(g10
tRp4548
S'my'
p4549
I1
ssg1487
g9
(g10
tRp4550
S'asking'
p4551
I1
ssg1664
g9
(g10
tRp4552
g3426
I1
ssg4258
g9
(g10
tRp4553
g4249
I1
ssg4217
g9
(g10
tRp4554
S'just'
p4555
I1
ssg2326
g9
(g10
tRp4556
g4384
I2
ssg1173
g9
(g10
tRp4557
g4324
I1
ssg2072
g9
(g10
tRp4558
S'he'
p4559
I1
ssg1287
g9
(g10
tRp4560
S"I'm"
p4561
I1
ssg771
g9
(g10
tRp4562
g3370
I1
sS'chose'
p4563
I1
sS'like'
p4564
I1
sg756
I1
sS'can'
p4565
I1
sS'always'
p4566
I1
sS'had'
p4567
I1
sS'talking'
p4568
I1
sS'know'
p4569
I1
sS'got'
p4570
I1
sg4494
I1
sS'was'
p4571
I1
sg4118
I1
sS'take'
p4572
I1
ssg4529
g9
(g10
tRp4573
S'off'
p4574
I1
ssg323
g9
(g10
tRp4575
g3845
I1
ssg3559
g9
(g10
tRp4576
S'get'
p4577
I1
ssS'preach'
p4578
g9
(g10
tRp4579
S'us,'
p4580
I1
ssg1408
g9
(g10
tRp4581
S'the'
p4582
I1
ssg359
g9
(g10
tRp4583
S'mind,'
p4584
I1
ssg4584
g9
(g10
tRp4585
g2882
I1
sS'my'
p4586
I2
ssg367
g9
(g10
tRp4587
g3723
I1
ssg3669
g9
(g10
tRp4588
g2832
I1
ssg4016
g9
(g10
tRp4589
g3193
I1
ssg3464
g9
(g10
tRp4590
S'you'
p4591
I1
ssg3986
g9
(g10
tRp4592
S'out'
p4593
I1
ssg495
g9
(g10
tRp4594
S'student'
p4595
I1
ssg2148
g9
(g10
tRp4596
S'be'
p4597
I1
ssg2725
g9
(g10
tRp4598
S'life'
p4599
I2
sg1674
I1
ssg2800
g9
(g10
tRp4600
S'we'
p4601
I1
ssg4159
g9
(g10
tRp4602
S'don\xe2\x80\x99t'
p4603
I1
ssg518
g9
(g10
tRp4604
S'with'
p4605
I1
ssg1223
g9
(g10
tRp4606
S'they'
p4607
I1
ssS'glorious'
p4608
g9
(g10
tRp4609
S"I'm"
p4610
I1
ssg1313
g9
(g10
tRp4611
S'since'
p4612
I1
ssg2716
g9
(g10
tRp4613
S'niggas'
p4614
I1
ssS"it's"
p4615
g9
(g10
tRp4616
S'a'
I1
sg1380
I1
sS'Louis'
p4617
I1
sg862
I1
sS'Vegas'
p4618
I1
sS'so'
p4619
I1
sS'why'
p4620
I1
ssg2774
g9
(g10
tRp4621
S"I'm"
p4622
I1
ssg1114
g9
(g10
tRp4623
g4311
I2
sg3632
I3
ssg1115
g9
(g10
tRp4624
S'the'
p4625
I1
ssg3214
g9
(g10
tRp4626
S'it'
p4627
I1
ssg81
g9
(g10
tRp4628
g828
I1
ssg69
g9
(g10
tRp4629
S'done'
p4630
I1
ssg1369
g9
(g10
tRp4631
S'he'
p4632
I1
ssg4232
g9
(g10
tRp4633
S'Hammer'
p4634
I1
ssg4380
g9
(g10
tRp4635
S'this'
p4636
I1
ssg1340
g9
(g10
tRp4637
g3407
I1
ssg860
g9
(g10
tRp4638
S'never'
p4639
I5
ssS'Goyard'
p4640
g9
(g10
tRp4641
S'so'
p4642
I1
ssg609
g9
(g10
tRp4643
g3878
I1
ssg3982
g9
(g10
tRp4644
S'in'
p4645
I1
ssg521
g9
(g10
tRp4646
S'they'
p4647
I1
ssg832
g9
(g10
tRp4648
g2978
I1
sg4357
I1
sS'back'
p4649
I1
ssg1156
g9
(g10
tRp4650
S'looking'
p4651
I1
ssg1354
g9
(g10
tRp4652
S'of'
p4653
I1
ssg2699
g9
(g10
tRp4654
g946
I1
ssg1707
g9
(g10
tRp4655
S'flash'
p4656
I1
ssg3187
g9
(g10
tRp4657
S'the'
p4658
I1
ssg2916
g9
(g10
tRp4659
S'day'
p4660
I1
ssg639
g9
(g10
tRp4661
g868
I2
ssg1360
g9
(g10
tRp4662
g4615
I1
sS'you'
p4663
I1
sS'up'
p4664
I2
ssg4381
g9
(g10
tRp4665
S'play'
p4666
I1
ssg1361
g9
(g10
tRp4667
S'all'
p4668
I2
sg1787
I2
sg2045
I2
sg107
I2
ssg3852
g9
(g10
tRp4669
g3606
I1
ssg4595
g9
(g10
tRp4670
S'people'
p4671
I1
ssg4378
g9
(g10
tRp4672
S'her'
p4673
I1
ssg4372
g9
(g10
tRp4674
S'and'
p4675
I1
sS'to'
p4676
I1
sS'the'
p4677
I4
sS'inner'
p4678
I1
ssS'thought'
p4679
g9
(g10
tRp4680
S'I'
I1
sS"I'd"
p4681
I1
ssg1786
g9
(g10
tRp4682
S'is'
p4683
I1
ssg2598
g9
(g10
tRp4684
g1965
I1
ssg3197
g9
(g10
tRp4685
g1712
I1
ssg1586
g9
(g10
tRp4686
S'lights'
p4687
I1
sg1500
I1
ssg1262
g9
(g10
tRp4688
S'of'
p4689
I1
ssg2829
g9
(g10
tRp4690
g218
I1
sg622
I1
ssg1281
g9
(g10
tRp4691
S'I'
I1
ssS'mistakes'
p4692
g9
(g10
tRp4693
g4394
I1
ssg1044
g9
(g10
tRp4694
S'to'
p4695
I4
ssg2585
g9
(g10
tRp4696
g1009
I1
ssg363
g9
(g10
tRp4697
S'my'
p4698
I1
ssg2713
g9
(g10
tRp4699
S'and'
p4700
I18
sS'an'
p4701
I1
ssg3063
g9
(g10
tRp4702
g2221
I2
ssg3211
g9
(g10
tRp4703
S'me'
p4704
I1
ssg2778
g9
(g10
tRp4705
S'a'
I1
ssg1277
g9
(g10
tRp4706
g837
I1
ssg4274
g9
(g10
tRp4707
S'I\xe2\x80\x99m'
p4708
I1
sg3292
I5
sg3664
I1
sS'that'
p4709
I3
sS'I'
I6
sg3969
I1
sS'is'
p4710
I1
sS'they'
p4711
I2
sS'we'
p4712
I2
sS'how'
p4713
I2
sS'by'
p4714
I1
sg93
I1
sS'if'
p4715
I2
sg58
I1
sg241
I1
sS'BIG'
p4716
I1
sS'the'
p4717
I4
sS'he'
p4718
I1
sS'you'
p4719
I1
sS'to'
p4720
I1
sS'told'
p4721
I1
ssg4060
g9
(g10
tRp4722
g2603
I1
ssg2681
g9
(g10
tRp4723
g1871
I1
ssg2982
g9
(g10
tRp4724
g4444
I1
sg519
I1
sS'know,'
p4725
I1
sS'your'
p4726
I1
sS'for'
p4727
I1
sS"it's"
p4728
I1
sS'to'
p4729
I4
sS'damn,'
p4730
I1
sS'you'
p4731
I2
sS'parkers'
p4732
I1
sS'I\xe2\x80\x99m'
p4733
I1
sS'them'
p4734
I1
sS'you,'
p4735
I1
sS'that'
p4736
I8
sS'I'
I3
sg139
I1
sg1734
I1
sg3792
I1
sS'they'
p4737
I2
sS"I'm"
p4738
I1
sg1757
I1
sg3156
I1
sS'a'
I8
sS'this'
p4739
I1
sg4679
I1
sS'she'
p4740
I1
sS'the'
p4741
I1
ssg4223
g9
(g10
tRp4742
g4477
I1
sg1905
I1
ssg3218
g9
(g10
tRp4743
S'my'
p4744
I1
ssg977
g9
(g10
tRp4745
S'a'
I1
sS'said'
p4746
I1
sS'legendary'
p4747
I1
ssg589
g9
(g10
tRp4748
S'when'
p4749
I1
ssg1571
g9
(g10
tRp4750
S'you'
p4751
I1
ssg4398
g9
(g10
tRp4752
g477
I1
sg2525
I1
sg2128
I1
sS'that'
p4753
I1
ssg2028
g9
(g10
tRp4754
S'of'
p4755
I1
ssg2759
g9
(g10
tRp4756
S'it'
p4757
I1
ssg2570
g9
(g10
tRp4758
S"don't"
p4759
I1
ssg4127
g9
(g10
tRp4760
S'met'
p4761
I1
sS'you'
p4762
I1
ssg3368
g9
(g10
tRp4763
S'made'
p4764
I1
ssg430
g9
(g10
tRp4765
g4139
I1
ssg3502
g9
(g10
tRp4766
g4640
I1
ssg3297
g9
(g10
tRp4767
S'it'
p4768
I1
ssg3448
g9
(g10
tRp4769
S'in'
p4770
I1
ssg1123
g9
(g10
tRp4771
S'up,'
p4772
I1
ssg3078
g9
(g10
tRp4773
S'oh,'
p4774
I2
sS'oh'
p4775
I2
ssg1619
g9
(g10
tRp4776
S'a'
I1
sS'me'
p4777
I8
sS'her'
p4778
I1
sS'April'
p4779
I1
sS'me,'
p4780
I1
sS'it'
p4781
I1
sS'back'
p4782
I1
sS'to'
p4783
I3
sS'2'
I1
sS'Chi'
p4784
I1
sS'the'
p4785
I1
sS'your'
p4786
I1
ssg3987
g9
(g10
tRp4787
g19
I1
ssg4747
g9
(g10
tRp4788
S'we'
p4789
I1
ssg129
g9
(g10
tRp4790
S'baby'
p4791
I2
ssg3466
g9
(g10
tRp4792
S'full'
p4793
I1
ssg2960
g9
(g10
tRp4794
S'mine,'
p4795
I1
sg4329
I1
sS'you'
p4796
I1
ssg1286
g9
(g10
tRp4797
g1196
I1
ssg2331
g9
(g10
tRp4798
S'shit'
p4799
I1
ssg1321
g9
(g10
tRp4800
g1409
I1
ssg3181
g9
(g10
tRp4801
g3934
I1
ssg3567
g9
(g10
tRp4802
S'ya'
p4803
I1
sS'time'
p4804
I1
ssg4618
g9
(g10
tRp4805
g1960
I1
ssg4678
g9
(g10
tRp4806
S'city'
p4807
I1
ssg4732
g9
(g10
tRp4808
S'you'
p4809
I1
ssg1011
g9
(g10
tRp4810
S'I'
I1
ssg4437
g9
(g10
tRp4811
S'everything'
p4812
I1
sS'the'
p4813
I1
sS'my'
p4814
I1
sg3349
I1
sS'in'
p4815
I1
ssg4388
g9
(g10
tRp4816
S'not'
p4817
I1
ssg2313
g9
(g10
tRp4818
S'by'
p4819
I1
sS'too'
p4820
I1
sS'know'
p4821
I1
sS'mean'
p4822
I3
ssg3127
g9
(g10
tRp4823
S'all'
p4824
I4
sS'when'
p4825
I1
sS'we'
p4826
I2
sS'way'
p4827
I1
ssg2436
g9
(g10
tRp4828
S'there'
p4829
I1
ssg2437
g9
(g10
tRp4830
S'cause'
p4831
I1
ssg1630
g9
(g10
tRp4832
S'no'
p4833
I1
ssS'eat'
p4834
g9
(g10
tRp4835
S'this,'
p4836
I1
ssg4559
g9
(g10
tRp4837
S'right'
p4838
I1
sg3492
I1
sS'did'
p4839
I1
sS'could'
p4840
I1
sS'move'
p4841
I1
sS'stay'
p4842
I1
sg4345
I1
sS'can'
p4843
I2
sS'in'
p4844
I1
sg2441
I1
sg4207
I2
sS'is'
p4845
I1
sg1418
I1
ssg4764
g9
(g10
tRp4846
S'me'
p4847
I1
sg3551
I1
sg4154
I1
sg3423
I1
sS'this'
p4848
I1
sg4692
I1
sS'shit'
p4849
I1
ssg1338
g9
(g10
tRp4850
S'I'
I1
sS'the'
p4851
I1
sS"can't"
p4852
I3
sS'no'
p4853
I4
ssg4303
g9
(g10
tRp4854
g3944
I1
ssg2863
g9
(g10
tRp4855
S'you'
p4856
I2
sg4578
I1
sS'haters'
p4857
I1
sg4834
I1
sS"don't"
p4858
I1
ssg3474
g9
(g10
tRp4859
S'man,'
p4860
I1
ssg394
g9
(g10
tRp4861
g3708
I1
ssg4471
g9
(g10
tRp4862
g4322
I1
ssg1349
g9
(g10
tRp4863
g3715
I1
ssg2717
g9
(g10
tRp4864
S'I'
I1
sS'just'
p4865
I1
sS'in'
p4866
I1
ssg2733
g9
(g10
tRp4867
g2989
I1
ssg1856
g9
(g10
tRp4868
S'to'
p4869
I1
ssg2560
g9
(g10
tRp4870
S'up'
p4871
I1
ssg1357
g9
(g10
tRp4872
g612
I1
ssg1607
g9
(g10
tRp4873
g2173
I1
ssg3940
g9
(g10
tRp4874
S'a'
I1
ssg3246
g9
(g10
tRp4875
S'know'
p4876
I1
ssg2368
g9
(g10
tRp4877
g4427
I3
ssg2071
g9
(g10
tRp4878
S'I'
I1
ssg4842
g9
(g10
tRp4879
g1812
I1
sg1689
I1
sg4608
I1
ssg4779
g9
(g10
tRp4880
S'so'
p4881
I1
ssg1365
g9
(g10
tRp4882
S'to'
p4883
I1
sg3287
I1
ssg1682
g9
(g10
tRp4884
S'if'
p4885
I1
ssg821
g9
(g10
tRp4886
S'more'
p4887
I1
ssg2969
g9
(g10
tRp4888
S'back'
p4889
I1
sg284
I1
ssg1125
g9
(g10
tRp4890
S'better,'
p4891
I2
ssg912
g9
(g10
tRp4892
S'was'
p4893
I1
ssg2431
g9
(g10
tRp4894
g4400
I2
sssb.